info face=inconsolata_16_black size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=16 scaleW=188 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata_16_black.png"
chars count=716
char id=33 x=2 y=2 width=2 height=11 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=2 y=15 width=4 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=36 x=2 y=21 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=37 x=2 y=35 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=38 x=11 y=14 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=39 x=11 y=27 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=2 y=48 width=5 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=2 y=64 width=5 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=16 y=2 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=2 y=80 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=44 x=9 y=48 width=3 height=5 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=45 x=16 y=11 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=12 y=33 width=2 height=2 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=9 y=55 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=14 y=37 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=49 x=20 y=14 width=4 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=25 y=2 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=51 x=2 y=89 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=52 x=2 y=102 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=53 x=10 y=89 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=54 x=11 y=69 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=55 x=17 y=50 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=56 x=23 y=26 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=57 x=2 y=114 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=58 x=16 y=27 width=2 height=7 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=26 y=14 width=3 height=10 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=23 y=39 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=17 y=62 width=7 height=4 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=25 y=50 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=31 y=14 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=32 y=27 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=65 x=33 y=2 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=66 x=39 y=14 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=67 x=2 y=127 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=68 x=43 y=2 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=69 x=10 y=114 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=70 x=11 y=101 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=71 x=18 y=82 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=72 x=19 y=68 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=73 x=2 y=140 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=2 y=152 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=75 x=10 y=140 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=76 x=11 y=126 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=77 x=18 y=113 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=78 x=19 y=95 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=79 x=27 y=80 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=80 x=28 y=61 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=81 x=34 y=40 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=82 x=41 y=26 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=83 x=2 y=164 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=84 x=48 y=14 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=85 x=52 y=2 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=86 x=2 y=177 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=87 x=11 y=152 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=88 x=11 y=164 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=89 x=19 y=125 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=90 x=19 y=137 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=91 x=27 y=107 width=5 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=28 y=93 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=2 y=189 width=5 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=11 y=82 width=5 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=95 x=19 y=149 width=7 height=1 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=19 y=107 width=3 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=2 y=203 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=98 x=9 y=189 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=99 x=12 y=176 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=2 y=213 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=101 x=20 y=164 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=28 y=121 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=34 y=107 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=104 x=28 y=134 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=105 x=28 y=147 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=36 y=73 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=37 y=55 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=108 x=43 y=38 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=50 y=26 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=110 x=57 y=14 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=111 x=61 y=2 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=112 x=36 y=89 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=113 x=44 y=68 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=114 x=46 y=51 width=6 height=8 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=51 y=36 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=2 y=226 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=117 x=2 y=238 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=118 x=2 y=248 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=10 y=226 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=120 x=10 y=236 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=121 x=11 y=202 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=122 x=11 y=214 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=123 x=18 y=186 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=2 y=258 width=1 height=13 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=2 y=273 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=21 y=160 width=7 height=2 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=161 x=5 y=258 width=2 height=11 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=162 x=9 y=258 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=163 x=2 y=288 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=164 x=44 y=81 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=165 x=21 y=174 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=166 x=10 y=271 width=1 height=13 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=2 y=301 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=168 x=37 y=68 width=5 height=2 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=11 y=246 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=170 x=29 y=164 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=171 x=19 y=236 width=6 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=172 x=28 y=73 width=6 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=173 x=30 y=160 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=174 x=35 y=147 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=175 x=12 y=186 width=4 height=1 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=176 x=21 y=152 width=5 height=5 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=177 x=36 y=134 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=178 x=37 y=120 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=43 y=101 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=51 y=46 width=3 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=181 x=45 y=89 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=182 x=44 y=110 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=183 x=37 y=129 width=2 height=2 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=184 x=36 y=101 width=4 height=4 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=15
char id=185 x=52 y=81 width=3 height=6 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=44 y=124 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=187 x=50 y=101 width=6 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=188 x=53 y=61 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=189 x=56 y=46 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=190 x=59 y=24 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=57 y=75 width=6 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=192 x=63 y=60 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=193 x=66 y=38 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=194 x=69 y=12 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=195 x=20 y=201 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=196 x=26 y=186 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=197 x=20 y=216 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=198 x=55 y=89 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=199 x=2 y=315 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=200 x=2 y=331 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=201 x=2 y=346 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=202 x=2 y=361 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=203 x=2 y=376 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=204 x=2 y=391 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=205 x=2 y=406 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=206 x=2 y=421 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=207 x=2 y=436 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=30 y=174 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=209 x=38 y=158 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=210 x=45 y=134 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=211 x=52 y=109 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=212 x=2 y=451 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=213 x=2 y=466 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=214 x=2 y=481 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=215 x=58 y=101 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=216 x=10 y=301 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=217 x=11 y=286 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=218 x=13 y=271 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=219 x=2 y=496 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=220 x=65 y=75 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=221 x=73 y=53 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=222 x=18 y=257 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=223 x=21 y=244 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=224 x=27 y=231 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=76 y=27 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=76 y=40 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=79 y=2 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=30 y=201 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=229 x=36 y=186 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=230 x=52 y=124 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=231 x=39 y=173 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=232 x=61 y=109 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=30 y=214 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=66 y=90 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=74 y=68 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=82 y=53 width=5 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=237 x=47 y=149 width=5 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=238 x=85 y=15 width=5 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=239 x=88 y=2 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=240 x=85 y=28 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=241 x=92 y=15 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=95 y=2 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=243 x=10 y=331 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=244 x=11 y=315 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=19 y=301 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=246 x=20 y=286 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=247 x=74 y=81 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=248 x=85 y=41 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=249 x=22 y=269 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=10 y=344 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=251 x=10 y=357 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=10 y=370 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=253 x=10 y=383 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=254 x=18 y=344 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=255 x=19 y=328 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=256 x=18 y=360 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=257 x=27 y=257 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=258 x=27 y=344 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=259 x=30 y=244 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=260 x=36 y=227 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=261 x=20 y=314 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=262 x=28 y=299 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=263 x=29 y=282 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=264 x=28 y=327 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=265 x=30 y=269 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=266 x=39 y=200 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=267 x=29 y=314 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=268 x=37 y=295 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=269 x=45 y=186 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=270 x=48 y=163 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=271 x=38 y=282 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=272 x=39 y=215 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=273 x=54 y=134 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=274 x=54 y=147 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=275 x=62 y=122 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=276 x=70 y=103 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=277 x=75 y=90 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=278 x=83 y=67 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=279 x=89 y=53 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=280 x=94 y=28 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=281 x=100 y=15 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=282 x=39 y=243 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=283 x=46 y=227 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=284 x=39 y=258 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=285 x=47 y=241 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=286 x=48 y=200 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=287 x=54 y=178 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=288 x=57 y=162 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=289 x=55 y=215 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=290 x=57 y=193 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=291 x=64 y=134 width=7 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=292 x=71 y=118 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=293 x=63 y=177 width=8 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=294 x=104 y=2 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=295 x=78 y=103 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=296 x=84 y=82 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=297 x=91 y=66 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=298 x=66 y=152 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=299 x=48 y=215 width=5 height=10 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=300 x=73 y=133 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=301 x=80 y=116 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=302 x=10 y=399 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=303 x=10 y=415 width=5 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=304 x=10 y=431 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=305 x=69 y=27 width=5 height=8 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=308 x=17 y=415 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=309 x=18 y=399 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=310 x=19 y=375 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=311 x=11 y=446 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=312 x=70 y=2 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=313 x=18 y=430 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=314 x=11 y=463 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=315 x=11 y=479 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=316 x=19 y=463 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=317 x=11 y=496 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=318 x=20 y=445 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=319 x=26 y=415 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=320 x=26 y=427 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=321 x=27 y=392 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=322 x=19 y=480 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=323 x=19 y=493 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=324 x=28 y=359 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=325 x=28 y=372 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=326 x=27 y=458 width=6 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=327 x=28 y=440 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=328 x=36 y=359 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=330 x=27 y=472 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=331 x=35 y=455 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=332 x=28 y=487 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=333 x=36 y=468 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=334 x=37 y=327 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=335 x=38 y=310 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=336 x=46 y=295 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=337 x=37 y=342 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=338 x=37 y=480 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=339 x=94 y=43 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=340 x=102 y=28 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=341 x=109 y=14 width=6 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=342 x=37 y=493 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=343 x=46 y=493 width=6 height=12 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=344 x=34 y=404 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=345 x=36 y=389 width=6 height=11 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=346 x=37 y=372 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=347 x=44 y=356 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=348 x=34 y=419 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=349 x=37 y=434 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=350 x=43 y=447 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=351 x=45 y=463 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=352 x=47 y=476 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=353 x=54 y=491 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=354 x=43 y=402 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=355 x=44 y=387 width=6 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=356 x=43 y=417 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=357 x=45 y=432 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=358 x=113 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=359 x=52 y=446 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=360 x=53 y=458 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=361 x=56 y=473 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=362 x=46 y=369 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=363 x=62 y=486 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=364 x=46 y=323 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=365 x=47 y=310 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=366 x=46 y=338 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=367 x=62 y=498 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=368 x=52 y=353 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=369 x=48 y=257 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=370 x=48 y=271 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=371 x=56 y=231 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=372 x=56 y=244 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=373 x=64 y=210 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=374 x=66 y=193 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=375 x=64 y=223 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=376 x=73 y=167 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=377 x=74 y=148 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=378 x=81 y=129 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=379 x=87 y=98 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=380 x=87 y=113 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=381 x=92 y=79 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=382 x=98 y=53 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=399 x=98 y=66 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=402 x=52 y=384 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=408 x=56 y=259 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=416 x=55 y=368 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=417 x=73 y=182 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=431 x=52 y=400 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=432 x=52 y=414 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=440 x=54 y=425 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=441 x=60 y=437 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=455 x=62 y=449 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=456 x=64 y=464 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=457 x=70 y=480 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=486 x=70 y=496 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=487 x=62 y=381 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=490 x=62 y=397 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=491 x=62 y=413 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=506 x=68 y=426 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=507 x=71 y=444 width=7 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=508 x=72 y=461 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=509 x=79 y=476 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=510 x=79 y=489 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=511 x=88 y=489 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=512 x=55 y=287 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=513 x=57 y=271 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=514 x=55 y=303 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=515 x=55 y=318 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=516 x=55 y=331 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=517 x=61 y=347 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=518 x=63 y=331 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=519 x=64 y=318 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=520 x=64 y=360 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=521 x=70 y=346 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=522 x=71 y=331 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=523 x=65 y=284 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=524 x=65 y=297 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=525 x=73 y=313 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=526 x=66 y=239 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=527 x=73 y=223 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=528 x=75 y=193 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=529 x=74 y=209 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=530 x=82 y=163 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=531 x=82 y=178 width=6 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=532 x=83 y=142 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=533 x=90 y=126 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=534 x=66 y=254 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=535 x=66 y=269 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=536 x=96 y=94 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=537 x=101 y=79 width=6 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=538 x=107 y=43 width=7 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=539 x=111 y=27 width=6 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=554 x=107 y=60 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=555 x=96 y=111 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=556 x=74 y=269 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=557 x=74 y=286 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=560 x=75 y=236 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=561 x=75 y=253 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=562 x=82 y=209 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=563 x=84 y=191 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=567 x=82 y=224 width=5 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=589 x=28 y=502 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=601 x=74 y=301 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=635 x=117 y=14 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=664 x=90 y=178 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=666 x=122 y=2 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=697 x=53 y=75 width=2 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=698 x=56 y=486 width=4 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=699 x=66 y=103 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=700 x=64 y=480 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=702 x=55 y=347 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=703 x=62 y=152 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=710 x=20 y=231 width=5 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=711 x=20 y=458 width=4 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=712 x=24 y=107 width=1 height=4 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=713 x=46 y=353 width=4 height=1 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=714 x=57 y=210 width=3 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=715 x=65 y=313 width=3 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=716 x=65 y=12 width=2 height=4 xoffset=3 yoffset=15 xadvance=8 page=0 chnl=15
char id=728 x=22 y=282 width=5 height=2 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=729 x=92 y=94 width=2 height=2 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=730 x=46 y=507 width=3 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=731 x=51 y=507 width=3 height=3 xoffset=4 yoffset=15 xadvance=8 page=0 chnl=15
char id=732 x=29 y=295 width=6 height=2 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=733 x=46 y=61 width=5 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=768 x=83 y=158 width=3 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=769 x=88 y=158 width=3 height=3 xoffset=-5 yoffset=4 xadvance=0 page=0 chnl=15
char id=770 x=66 y=53 width=5 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=771 x=38 y=323 width=6 height=2 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=772 x=46 y=384 width=4 height=1 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=774 x=72 y=476 width=5 height=2 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=775 x=62 y=158 width=2 height=2 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=15
char id=776 x=74 y=163 width=5 height=2 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=777 x=73 y=326 width=3 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=778 x=78 y=326 width=3 height=3 xoffset=-5 yoffset=4 xadvance=0 page=0 chnl=15
char id=779 x=59 y=38 width=5 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=780 x=48 y=287 width=5 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=783 x=66 y=167 width=5 height=3 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=785 x=66 y=172 width=5 height=2 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=786 x=56 y=505 width=3 height=5 xoffset=-5 yoffset=2 xadvance=0 page=0 chnl=15
char id=795 x=30 y=227 width=2 height=2 xoffset=-2 yoffset=7 xadvance=0 page=0 chnl=15
char id=803 x=65 y=18 width=2 height=2 xoffset=-5 yoffset=16 xadvance=0 page=0 chnl=15
char id=804 x=27 y=404 width=5 height=2 xoffset=-6 yoffset=16 xadvance=0 page=0 chnl=15
char id=806 x=27 y=408 width=2 height=4 xoffset=-5 yoffset=16 xadvance=0 page=0 chnl=15
char id=807 x=48 y=178 width=4 height=4 xoffset=-5 yoffset=15 xadvance=0 page=0 chnl=15
char id=808 x=37 y=447 width=3 height=4 xoffset=-6 yoffset=15 xadvance=0 page=0 chnl=15
char id=814 x=11 y=508 width=5 height=2 xoffset=-6 yoffset=16 xadvance=0 page=0 chnl=15
char id=817 x=28 y=455 width=4 height=1 xoffset=-6 yoffset=17 xadvance=0 page=0 chnl=15
char id=821 x=37 y=356 width=5 height=1 xoffset=-6 yoffset=10 xadvance=0 page=0 chnl=15
char id=822 x=11 y=328 width=6 height=1 xoffset=-7 yoffset=10 xadvance=0 page=0 chnl=15
char id=885 x=64 y=376 width=2 height=3 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=7688 x=92 y=139 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7689 x=93 y=157 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7692 x=82 y=311 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7693 x=101 y=126 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7694 x=101 y=142 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7695 x=105 y=93 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7700 x=105 y=108 width=6 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7701 x=109 y=77 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7702 x=116 y=43 width=6 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7703 x=119 y=27 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7708 x=83 y=268 width=6 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7709 x=116 y=60 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7712 x=127 y=12 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7713 x=124 y=43 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7716 x=128 y=27 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7717 x=136 y=2 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7722 x=83 y=286 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7723 x=84 y=236 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7726 x=91 y=206 width=6 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7727 x=84 y=252 width=5 height=14 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=7734 x=93 y=191 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7735 x=99 y=173 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7738 x=102 y=157 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7739 x=91 y=252 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7746 x=91 y=267 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7747 x=89 y=224 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7748 x=92 y=236 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7749 x=98 y=223 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7750 x=99 y=251 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7751 x=101 y=236 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7752 x=99 y=206 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7753 x=106 y=221 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7756 x=107 y=172 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7757 x=101 y=190 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7758 x=110 y=190 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7759 x=110 y=125 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7760 x=110 y=141 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7761 x=113 y=108 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7762 x=116 y=159 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7763 x=118 y=76 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7770 x=114 y=93 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7771 x=116 y=177 width=6 height=10 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=7774 x=125 y=58 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7775 x=108 y=208 width=6 height=10 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=7776 x=133 y=42 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7777 x=137 y=18 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7778 x=144 y=2 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7779 x=119 y=124 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7780 x=119 y=136 width=7 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7781 x=122 y=108 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7782 x=127 y=73 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7783 x=134 y=57 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7784 x=71 y=376 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7785 x=123 y=92 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7788 x=72 y=359 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7789 x=79 y=331 width=6 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7790 x=71 y=394 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7791 x=79 y=345 width=6 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7800 x=78 y=409 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7801 x=78 y=427 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7802 x=80 y=443 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7803 x=86 y=427 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7808 x=82 y=461 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7809 x=127 y=123 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7810 x=130 y=107 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7811 x=89 y=476 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7812 x=131 y=91 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7813 x=89 y=443 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7822 x=136 y=72 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7823 x=92 y=456 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7826 x=97 y=489 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7827 x=99 y=472 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7831 x=106 y=484 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7838 x=106 y=499 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7840 x=80 y=374 width=8 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7841 x=81 y=359 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7842 x=80 y=389 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7843 x=87 y=405 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7844 x=94 y=419 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7845 x=99 y=436 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7846 x=101 y=451 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7847 x=108 y=468 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7848 x=115 y=484 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7849 x=87 y=326 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7850 x=87 y=341 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7851 x=91 y=301 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7852 x=92 y=282 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7853 x=100 y=266 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7854 x=108 y=248 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7855 x=96 y=316 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7856 x=114 y=220 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7857 x=100 y=300 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7858 x=102 y=282 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7859 x=109 y=265 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7860 x=119 y=189 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7861 x=125 y=153 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7862 x=125 y=168 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7863 x=128 y=136 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7864 x=134 y=151 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7865 x=116 y=208 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7866 x=137 y=122 width=6 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7867 x=140 y=106 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7868 x=141 y=87 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7869 x=137 y=138 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7870 x=145 y=120 width=8 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7871 x=149 y=102 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7872 x=142 y=31 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7873 x=142 y=48 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7874 x=145 y=64 width=7 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7875 x=150 y=81 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7876 x=150 y=17 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7877 x=153 y=2 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7878 x=151 y=34 width=6 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7879 x=158 y=17 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7880 x=154 y=52 width=6 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7881 x=71 y=409 width=5 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=7882 x=162 y=2 width=6 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7883 x=159 y=33 width=5 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=7884 x=90 y=358 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7885 x=154 y=68 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7886 x=162 y=48 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7887 x=166 y=33 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7888 x=97 y=332 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7889 x=167 y=17 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7890 x=90 y=373 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7891 x=105 y=316 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7892 x=96 y=390 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7893 x=170 y=2 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7894 x=112 y=281 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7895 x=109 y=300 width=7 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7896 x=99 y=349 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7897 x=99 y=367 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7898 x=118 y=238 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7899 x=124 y=220 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7900 x=118 y=253 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7901 x=118 y=268 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7902 x=129 y=186 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7903 x=125 y=206 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7904 x=135 y=166 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7905 x=142 y=151 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7906 x=105 y=383 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7907 x=146 y=137 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=7908 x=105 y=399 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7909 x=96 y=407 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7910 x=105 y=414 width=7 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7911 x=108 y=430 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7912 x=111 y=444 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7913 x=117 y=459 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7914 x=125 y=472 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7915 x=125 y=487 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7916 x=134 y=487 width=8 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7917 x=108 y=332 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7918 x=114 y=315 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7919 x=118 y=298 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7920 x=121 y=281 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7921 x=108 y=346 width=7 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=7922 x=108 y=360 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7923 x=127 y=233 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7924 x=134 y=202 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7925 x=125 y=500 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7926 x=134 y=217 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7927 x=138 y=181 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7928 x=144 y=164 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7929 x=127 y=249 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8203 x=41 y=38 width=0 height=0 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=8208 x=28 y=389 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8210 x=18 y=508 width=8 height=1 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8211 x=57 y=284 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8212 x=115 y=501 width=8 height=1 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8213 x=115 y=504 width=8 height=1 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8216 x=94 y=436 width=3 height=5 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=8217 x=99 y=383 width=3 height=5 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=8218 x=19 y=392 width=3 height=5 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=8220 x=83 y=301 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8221 x=117 y=472 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8222 x=79 y=505 width=6 height=5 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=8224 x=127 y=265 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8225 x=114 y=375 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8226 x=145 y=81 width=3 height=3 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=8230 x=115 y=507 width=8 height=2 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=8240 x=151 y=150 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8242 x=83 y=326 width=2 height=3 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=8243 x=99 y=484 width=4 height=3 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8249 x=108 y=375 width=4 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8250 x=54 y=437 width=4 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8260 x=155 y=117 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8304 x=39 y=273 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8308 x=87 y=419 width=5 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8309 x=88 y=503 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8310 x=134 y=503 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8311 x=111 y=459 width=4 height=6 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8312 x=62 y=426 width=4 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8313 x=79 y=15 width=4 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8315 x=81 y=371 width=7 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8319 x=109 y=238 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8320 x=141 y=503 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8321 x=131 y=2 width=3 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8322 x=155 y=131 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8323 x=155 y=140 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8324 x=95 y=504 width=5 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=8325 x=159 y=80 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8326 x=163 y=64 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8327 x=110 y=159 width=4 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8328 x=90 y=390 width=4 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8329 x=159 y=89 width=4 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8353 x=159 y=98 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8355 x=166 y=73 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8356 x=166 y=85 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8358 x=171 y=47 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8359 x=171 y=59 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8361 x=175 y=32 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8363 x=177 y=17 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8364 x=179 y=2 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8365 x=114 y=390 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8369 x=114 y=402 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8370 x=114 y=414 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8373 x=116 y=428 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8377 x=123 y=414 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8378 x=121 y=442 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8380 x=125 y=426 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8381 x=126 y=454 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8467 x=130 y=439 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8470 x=135 y=466 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8482 x=135 y=478 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8484 x=136 y=452 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8486 x=144 y=464 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8494 x=144 y=485 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8592 x=145 y=477 width=8 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8593 x=148 y=495 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8594 x=154 y=485 width=8 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8595 x=156 y=493 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8596 x=117 y=330 width=8 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8597 x=124 y=311 width=6 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8598 x=127 y=297 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8599 x=131 y=280 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8600 x=117 y=338 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8601 x=117 y=348 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8678 x=124 y=321 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8679 x=132 y=307 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8680 x=137 y=290 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8681 x=117 y=358 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8682 x=123 y=371 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8706 x=126 y=358 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8709 x=127 y=330 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8710 x=127 y=339 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8712 x=134 y=320 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8719 x=141 y=299 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8721 x=124 y=384 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8722 x=150 y=96 width=7 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8725 x=132 y=400 width=6 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8727 x=132 y=417 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8729 x=119 y=153 width=4 height=4 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8730 x=134 y=426 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8734 x=141 y=314 width=8 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8747 x=133 y=371 width=6 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8776 x=156 y=505 width=7 height=5 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8800 x=133 y=389 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8804 x=139 y=439 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8805 x=145 y=450 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8853 x=140 y=400 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8962 x=141 y=409 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8984 x=135 y=352 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8997 x=136 y=339 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8998 x=137 y=330 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8999 x=124 y=400 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9003 x=135 y=362 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=9099 x=143 y=320 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9166 x=141 y=371 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9251 x=126 y=466 width=7 height=3 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=9670 x=144 y=419 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=9671 x=144 y=429 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=9674 x=142 y=380 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=9675 x=148 y=439 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9679 x=149 y=393 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9785 x=150 y=402 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9786 x=145 y=349 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9787 x=146 y=339 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=9824 x=145 y=358 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9827 x=151 y=370 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9829 x=158 y=382 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9830 x=154 y=411 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=10003 x=154 y=423 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=10004 x=159 y=394 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=10005 x=154 y=348 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=10007 x=155 y=356 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=10008 x=161 y=368 width=9 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=11013 x=147 y=329 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=11014 x=168 y=381 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=11015 x=154 y=448 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=11157 x=155 y=338 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=11794 x=102 y=504 width=2 height=5 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=15
char id=64257 x=154 y=461 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=64258 x=136 y=233 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=65533 x=157 y=436 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15