info face=inconsolata_16 size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16.78 base=17 scaleW=4096 scaleH=64 pages=1 packed=0
page id=0 file="inconsolata_16.png"
chars count=716
char id=33 x=2 y=7 width=3 height=11 xoffset=2.59 yoffset=5.33 xadvance=9 page=0 chnl=15
char id=34 x=7 y=7 width=4 height=4 xoffset=2 yoffset=5.42 xadvance=9 page=0 chnl=15
char id=35 x=13 y=8 width=8 height=10 xoffset=0.3 yoffset=6.03 xadvance=9 page=0 chnl=15
char id=36 x=23 y=7 width=7 height=11 xoffset=0.78 yoffset=5.65 xadvance=9 page=0 chnl=15
char id=37 x=32 y=7 width=8 height=11 xoffset=0.21 yoffset=5.92 xadvance=9 page=0 chnl=15
char id=38 x=42 y=7 width=8 height=11 xoffset=0.48 yoffset=5.94 xadvance=9 page=0 chnl=15
char id=39 x=52 y=7 width=2 height=4 xoffset=3.2 yoffset=5.42 xadvance=9 page=0 chnl=15
char id=40 x=56 y=7 width=5 height=14 xoffset=1.68 yoffset=5.33 xadvance=9 page=0 chnl=15
char id=41 x=63 y=7 width=5 height=14 xoffset=1.68 yoffset=5.33 xadvance=9 page=0 chnl=15
char id=42 x=70 y=9 width=7 height=7 xoffset=0.52 yoffset=7.39 xadvance=9 page=0 chnl=15
char id=43 x=79 y=9 width=7 height=7 xoffset=0.66 yoffset=7.6 xadvance=9 page=0 chnl=15
char id=44 x=88 y=16 width=3 height=5 xoffset=2.38 yoffset=14.11 xadvance=9 page=0 chnl=15
char id=45 x=93 y=12 width=6 height=2 xoffset=1.02 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=46 x=101 y=16 width=3 height=3 xoffset=2.75 yoffset=14.11 xadvance=9 page=0 chnl=15
char id=47 x=106 y=7 width=7 height=12 xoffset=0.83 yoffset=5.39 xadvance=9 page=0 chnl=15
char id=48 x=115 y=7 width=7 height=11 xoffset=0.55 yoffset=5.91 xadvance=9 page=0 chnl=15
char id=49 x=124 y=8 width=4 height=10 xoffset=1.2 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=50 x=130 y=7 width=7 height=11 xoffset=0.67 yoffset=5.87 xadvance=9 page=0 chnl=15
char id=51 x=139 y=7 width=7 height=11 xoffset=0.59 yoffset=5.87 xadvance=9 page=0 chnl=15
char id=52 x=148 y=8 width=7 height=10 xoffset=0.55 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=53 x=157 y=8 width=7 height=11 xoffset=0.85 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=54 x=166 y=7 width=7 height=11 xoffset=0.81 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=55 x=175 y=8 width=6 height=10 xoffset=1.05 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=56 x=183 y=7 width=7 height=11 xoffset=0.67 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=57 x=192 y=7 width=7 height=11 xoffset=0.67 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=58 x=201 y=11 width=3 height=8 xoffset=2.55 yoffset=9.1 xadvance=9 page=0 chnl=15
char id=59 x=206 y=11 width=3 height=10 xoffset=2.26 yoffset=9.1 xadvance=9 page=0 chnl=15
char id=60 x=211 y=8 width=7 height=9 xoffset=0.52 yoffset=6.75 xadvance=9 page=0 chnl=15
char id=61 x=220 y=10 width=7 height=5 xoffset=0.66 yoffset=8.72 xadvance=9 page=0 chnl=15
char id=62 x=229 y=8 width=7 height=9 xoffset=0.59 yoffset=6.75 xadvance=9 page=0 chnl=15
char id=63 x=238 y=7 width=7 height=11 xoffset=0.88 yoffset=5.31 xadvance=9 page=0 chnl=15
char id=64 x=247 y=7 width=8 height=11 xoffset=0.4 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=65 x=257 y=8 width=8 height=10 xoffset=0.16 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=66 x=267 y=8 width=7 height=10 xoffset=0.64 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=67 x=276 y=7 width=8 height=11 xoffset=0.46 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=68 x=286 y=8 width=7 height=10 xoffset=0.7 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=69 x=295 y=8 width=7 height=10 xoffset=0.9 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=70 x=304 y=8 width=7 height=10 xoffset=1.09 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=71 x=313 y=7 width=8 height=11 xoffset=0.26 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=72 x=323 y=8 width=7 height=10 xoffset=0.69 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=73 x=332 y=8 width=6 height=10 xoffset=1.17 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=74 x=340 y=8 width=7 height=11 xoffset=0.4 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=75 x=349 y=7 width=8 height=11 xoffset=0.69 yoffset=5.97 xadvance=9 page=0 chnl=15
char id=76 x=359 y=8 width=7 height=10 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=77 x=368 y=8 width=7 height=10 xoffset=0.48 yoffset=6.08 xadvance=9 page=0 chnl=15
char id=78 x=377 y=8 width=7 height=10 xoffset=0.52 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=79 x=386 y=7 width=8 height=11 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=80 x=396 y=8 width=7 height=10 xoffset=0.8 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=81 x=405 y=7 width=8 height=13 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=82 x=415 y=8 width=7 height=10 xoffset=0.75 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=83 x=424 y=7 width=7 height=11 xoffset=0.45 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=84 x=433 y=8 width=8 height=10 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=85 x=443 y=8 width=7 height=11 xoffset=0.59 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=86 x=452 y=8 width=8 height=10 xoffset=0.16 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=87 x=462 y=8 width=8 height=10 xoffset=0.09 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=88 x=472 y=8 width=8 height=10 xoffset=0.34 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=89 x=482 y=8 width=8 height=10 xoffset=0.14 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=90 x=492 y=8 width=7 height=10 xoffset=0.66 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=91 x=501 y=7 width=5 height=12 xoffset=1.89 yoffset=5.36 xadvance=9 page=0 chnl=15
char id=92 x=508 y=7 width=7 height=12 xoffset=0.81 yoffset=5.33 xadvance=9 page=0 chnl=15
char id=93 x=517 y=7 width=5 height=12 xoffset=1.93 yoffset=5.36 xadvance=9 page=0 chnl=15
char id=94 x=524 y=8 width=6 height=5 xoffset=1.23 yoffset=6.06 xadvance=9 page=0 chnl=15
char id=95 x=532 y=18 width=7 height=2 xoffset=0.46 yoffset=16.19 xadvance=9 page=0 chnl=15
char id=96 x=541 y=6 width=3 height=3 xoffset=2.38 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=97 x=546 y=10 width=7 height=8 xoffset=0.64 yoffset=8.35 xadvance=9 page=0 chnl=15
char id=98 x=555 y=7 width=7 height=11 xoffset=0.8 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=99 x=564 y=10 width=7 height=8 xoffset=0.61 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=100 x=573 y=7 width=7 height=11 xoffset=0.48 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=101 x=582 y=10 width=7 height=8 xoffset=0.59 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=102 x=591 y=7 width=8 height=11 xoffset=0.61 yoffset=5.13 xadvance=9 page=0 chnl=15
char id=103 x=601 y=10 width=7 height=11 xoffset=0.83 yoffset=8.3 xadvance=9 page=0 chnl=15
char id=104 x=610 y=7 width=7 height=11 xoffset=0.96 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=105 x=619 y=7 width=6 height=11 xoffset=1.42 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=106 x=627 y=7 width=6 height=14 xoffset=0.41 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=107 x=635 y=7 width=7 height=11 xoffset=0.96 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=108 x=644 y=7 width=6 height=11 xoffset=1.07 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=109 x=652 y=10 width=7 height=8 xoffset=0.52 yoffset=8.27 xadvance=9 page=0 chnl=15
char id=110 x=661 y=10 width=7 height=8 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=111 x=670 y=10 width=7 height=8 xoffset=0.46 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=112 x=679 y=10 width=7 height=11 xoffset=0.87 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=113 x=688 y=10 width=7 height=11 xoffset=0.46 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=114 x=697 y=10 width=6 height=8 xoffset=1.42 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=115 x=705 y=10 width=7 height=8 xoffset=0.75 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=116 x=714 y=8 width=7 height=10 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=117 x=723 y=10 width=7 height=8 xoffset=0.81 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=118 x=732 y=10 width=7 height=8 xoffset=0.4 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=119 x=741 y=10 width=8 height=8 xoffset=0.13 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=120 x=751 y=10 width=7 height=8 xoffset=0.4 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=121 x=760 y=10 width=7 height=11 xoffset=0.16 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=122 x=769 y=10 width=7 height=8 xoffset=0.69 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=123 x=778 y=7 width=6 height=13 xoffset=0.56 yoffset=5.87 xadvance=9 page=0 chnl=15
char id=124 x=786 y=7 width=2 height=13 xoffset=3.15 yoffset=5.63 xadvance=9 page=0 chnl=15
char id=125 x=790 y=7 width=6 height=13 xoffset=0.88 yoffset=5.87 xadvance=9 page=0 chnl=15
char id=126 x=798 y=11 width=7 height=3 xoffset=0.87 yoffset=9.25 xadvance=9 page=0 chnl=15
char id=161 x=807 y=8 width=3 height=11 xoffset=2.59 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=162 x=812 y=8 width=7 height=11 xoffset=0.61 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=163 x=821 y=8 width=8 height=11 xoffset=0.45 yoffset=6 xadvance=9 page=0 chnl=15
char id=164 x=831 y=9 width=7 height=7 xoffset=0.83 yoffset=7.41 xadvance=9 page=0 chnl=15
char id=165 x=840 y=8 width=8 height=10 xoffset=0.27 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=166 x=850 y=7 width=2 height=13 xoffset=3.15 yoffset=5.63 xadvance=9 page=0 chnl=15
char id=167 x=854 y=7 width=6 height=12 xoffset=0.85 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=168 x=862 y=7 width=6 height=2 xoffset=1.44 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=169 x=870 y=9 width=8 height=9 xoffset=0.08 yoffset=7.62 xadvance=9 page=0 chnl=15
char id=170 x=880 y=8 width=6 height=8 xoffset=1.1 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=171 x=888 y=11 width=7 height=6 xoffset=0.95 yoffset=9.38 xadvance=9 page=0 chnl=15
char id=172 x=897 y=12 width=6 height=4 xoffset=1.3 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=173 x=905 y=12 width=6 height=2 xoffset=1.02 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=174 x=913 y=9 width=8 height=9 xoffset=0.08 yoffset=7.62 xadvance=9 page=0 chnl=15
char id=175 x=923 y=7 width=5 height=1 xoffset=1.73 yoffset=5.79 xadvance=9 page=0 chnl=15
char id=176 x=930 y=7 width=5 height=5 xoffset=1.74 yoffset=5.41 xadvance=9 page=0 chnl=15
char id=177 x=937 y=8 width=7 height=9 xoffset=0.61 yoffset=6.84 xadvance=9 page=0 chnl=15
char id=178 x=946 y=7 width=5 height=7 xoffset=1.63 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=179 x=953 y=7 width=6 height=7 xoffset=1.38 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=180 x=961 y=6 width=3 height=3 xoffset=3.39 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=181 x=966 y=10 width=8 height=10 xoffset=0.16 yoffset=8.75 xadvance=9 page=0 chnl=15
char id=182 x=976 y=7 width=7 height=12 xoffset=0.81 yoffset=5.41 xadvance=9 page=0 chnl=15
char id=183 x=985 y=11 width=3 height=3 xoffset=2.58 yoffset=9.6 xadvance=9 page=0 chnl=15
char id=184 x=990 y=18 width=4 height=4 xoffset=2.3 yoffset=16.06 xadvance=9 page=0 chnl=15
char id=185 x=996 y=7 width=4 height=7 xoffset=1.92 yoffset=5.68 xadvance=9 page=0 chnl=15
char id=186 x=1002 y=7 width=6 height=8 xoffset=1.07 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=187 x=1010 y=11 width=7 height=6 xoffset=1.07 yoffset=9.38 xadvance=9 page=0 chnl=15
char id=188 x=1019 y=7 width=8 height=12 xoffset=0 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=189 x=1029 y=7 width=8 height=12 xoffset=0 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=190 x=1039 y=7 width=8 height=12 xoffset=0 yoffset=5.05 xadvance=9 page=0 chnl=15
char id=191 x=1049 y=8 width=7 height=11 xoffset=0.85 yoffset=6.86 xadvance=9 page=0 chnl=15
char id=192 x=1058 y=5 width=8 height=13 xoffset=0.16 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=193 x=1068 y=5 width=8 height=13 xoffset=0.16 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=194 x=1078 y=5 width=8 height=13 xoffset=0.16 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=195 x=1088 y=4 width=8 height=13 xoffset=0.16 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=196 x=1098 y=5 width=8 height=13 xoffset=0.16 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=197 x=1108 y=5 width=8 height=13 xoffset=0.16 yoffset=3.02 xadvance=9 page=0 chnl=15
char id=198 x=1118 y=8 width=8 height=10 xoffset=0 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=199 x=1128 y=7 width=8 height=14 xoffset=0.46 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=200 x=1138 y=5 width=7 height=13 xoffset=0.9 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=201 x=1147 y=5 width=7 height=13 xoffset=0.9 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=202 x=1156 y=5 width=7 height=13 xoffset=0.9 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=203 x=1165 y=5 width=7 height=13 xoffset=0.9 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=204 x=1174 y=5 width=6 height=13 xoffset=1.17 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=205 x=1182 y=5 width=6 height=13 xoffset=1.17 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=206 x=1190 y=5 width=6 height=13 xoffset=1.17 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=207 x=1198 y=5 width=6 height=13 xoffset=1.17 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=208 x=1206 y=8 width=8 height=10 xoffset=0.08 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=209 x=1216 y=4 width=7 height=13 xoffset=0.52 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=210 x=1225 y=5 width=8 height=13 xoffset=0.27 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=211 x=1235 y=5 width=8 height=13 xoffset=0.27 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=212 x=1245 y=5 width=8 height=13 xoffset=0.27 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=213 x=1255 y=4 width=8 height=14 xoffset=0.27 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=214 x=1265 y=5 width=8 height=14 xoffset=0.27 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=215 x=1275 y=9 width=6 height=7 xoffset=1.1 yoffset=7.59 xadvance=9 page=0 chnl=15
char id=216 x=1283 y=7 width=8 height=12 xoffset=0.27 yoffset=5.15 xadvance=9 page=0 chnl=15
char id=217 x=1293 y=5 width=7 height=13 xoffset=0.59 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=218 x=1302 y=5 width=7 height=13 xoffset=0.59 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=219 x=1311 y=5 width=7 height=13 xoffset=0.59 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=220 x=1320 y=5 width=7 height=14 xoffset=0.59 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=221 x=1329 y=5 width=8 height=13 xoffset=0.14 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=222 x=1339 y=8 width=7 height=10 xoffset=0.8 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=223 x=1348 y=7 width=7 height=11 xoffset=0.61 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=224 x=1357 y=6 width=7 height=12 xoffset=0.64 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=225 x=1366 y=6 width=7 height=12 xoffset=0.64 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=226 x=1375 y=6 width=7 height=12 xoffset=0.64 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=227 x=1384 y=7 width=7 height=12 xoffset=0.64 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=228 x=1393 y=7 width=7 height=11 xoffset=0.64 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=229 x=1402 y=6 width=7 height=12 xoffset=0.64 yoffset=4.69 xadvance=9 page=0 chnl=15
char id=230 x=1411 y=10 width=8 height=8 xoffset=0.03 yoffset=8.45 xadvance=9 page=0 chnl=15
char id=231 x=1421 y=10 width=7 height=11 xoffset=0.61 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=232 x=1430 y=6 width=7 height=12 xoffset=0.59 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=233 x=1439 y=6 width=7 height=12 xoffset=0.59 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=234 x=1448 y=6 width=7 height=12 xoffset=0.59 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=235 x=1457 y=7 width=7 height=11 xoffset=0.59 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=236 x=1466 y=6 width=6 height=12 xoffset=1.42 yoffset=4.64 xadvance=9 page=0 chnl=15
char id=237 x=1474 y=6 width=6 height=12 xoffset=1.42 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=238 x=1482 y=6 width=6 height=11 xoffset=1.34 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=239 x=1490 y=7 width=6 height=11 xoffset=1.31 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=240 x=1498 y=7 width=7 height=12 xoffset=0.59 yoffset=5.12 xadvance=9 page=0 chnl=15
char id=241 x=1507 y=7 width=7 height=11 xoffset=0.96 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=242 x=1516 y=6 width=7 height=12 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=243 x=1525 y=6 width=7 height=12 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=244 x=1534 y=6 width=7 height=12 xoffset=0.46 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=245 x=1543 y=7 width=7 height=12 xoffset=0.46 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=246 x=1552 y=7 width=7 height=11 xoffset=0.46 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=247 x=1561 y=9 width=6 height=7 xoffset=0.99 yoffset=7.7 xadvance=9 page=0 chnl=15
char id=248 x=1569 y=9 width=7 height=10 xoffset=0.46 yoffset=7.7 xadvance=9 page=0 chnl=15
char id=249 x=1578 y=6 width=7 height=12 xoffset=0.81 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=250 x=1587 y=6 width=7 height=12 xoffset=0.81 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=251 x=1596 y=6 width=7 height=12 xoffset=0.81 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=252 x=1605 y=7 width=7 height=11 xoffset=0.81 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=253 x=1614 y=6 width=7 height=14 xoffset=0.16 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=254 x=1623 y=7 width=7 height=14 xoffset=0.8 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=255 x=1632 y=7 width=7 height=14 xoffset=0.16 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=256 x=1641 y=5 width=8 height=13 xoffset=0.16 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=257 x=1651 y=8 width=7 height=10 xoffset=0.64 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=258 x=1660 y=4 width=8 height=13 xoffset=0.16 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=259 x=1670 y=7 width=7 height=11 xoffset=0.64 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=260 x=1679 y=8 width=8 height=14 xoffset=0.16 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=261 x=1689 y=10 width=7 height=11 xoffset=0.64 yoffset=8.35 xadvance=9 page=0 chnl=15
char id=262 x=1698 y=5 width=8 height=13 xoffset=0.46 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=263 x=1708 y=6 width=7 height=12 xoffset=0.61 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=264 x=1717 y=5 width=8 height=13 xoffset=0.46 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=265 x=1727 y=6 width=7 height=12 xoffset=0.61 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=266 x=1736 y=5 width=8 height=14 xoffset=0.46 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=267 x=1746 y=7 width=7 height=11 xoffset=0.61 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=268 x=1755 y=4 width=8 height=14 xoffset=0.46 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=269 x=1765 y=6 width=7 height=12 xoffset=0.61 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=270 x=1774 y=4 width=7 height=14 xoffset=0.7 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=271 x=1783 y=7 width=8 height=11 xoffset=0.16 yoffset=5.25 xadvance=9 page=0 chnl=15
char id=272 x=1793 y=8 width=8 height=10 xoffset=0.08 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=273 x=1803 y=7 width=8 height=11 xoffset=0.48 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=274 x=1813 y=5 width=7 height=13 xoffset=0.9 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=275 x=1822 y=8 width=7 height=11 xoffset=0.59 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=276 x=1831 y=4 width=7 height=13 xoffset=0.9 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=277 x=1840 y=7 width=7 height=11 xoffset=0.59 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=278 x=1849 y=5 width=7 height=13 xoffset=0.9 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=279 x=1858 y=7 width=7 height=11 xoffset=0.59 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=280 x=1867 y=8 width=7 height=13 xoffset=0.9 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=281 x=1876 y=10 width=7 height=11 xoffset=0.59 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=282 x=1885 y=4 width=7 height=14 xoffset=0.9 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=283 x=1894 y=6 width=7 height=12 xoffset=0.59 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=284 x=1903 y=5 width=8 height=13 xoffset=0.26 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=285 x=1913 y=6 width=7 height=14 xoffset=0.83 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=286 x=1922 y=4 width=8 height=14 xoffset=0.26 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=287 x=1932 y=7 width=7 height=14 xoffset=0.83 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=288 x=1941 y=5 width=8 height=14 xoffset=0.26 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=289 x=1951 y=7 width=7 height=14 xoffset=0.83 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=290 x=1960 y=7 width=8 height=15 xoffset=0.26 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=291 x=1970 y=4 width=7 height=16 xoffset=0.83 yoffset=2.91 xadvance=9 page=0 chnl=15
char id=292 x=1979 y=5 width=7 height=13 xoffset=0.69 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=293 x=1988 y=4 width=9 height=14 xoffset=-0.94 yoffset=2.44 xadvance=9 page=0 chnl=15
char id=294 x=1999 y=8 width=7 height=10 xoffset=0.69 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=295 x=2008 y=7 width=8 height=11 xoffset=0 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=296 x=2018 y=4 width=6 height=14 xoffset=1.17 yoffset=2.59 xadvance=9 page=0 chnl=15
char id=297 x=2026 y=7 width=6 height=11 xoffset=1.42 yoffset=5.25 xadvance=9 page=0 chnl=15
char id=298 x=2034 y=5 width=6 height=13 xoffset=1.17 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=299 x=2042 y=8 width=6 height=10 xoffset=1.42 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=300 x=2050 y=4 width=6 height=13 xoffset=1.17 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=301 x=2058 y=7 width=6 height=11 xoffset=1.42 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=302 x=2066 y=8 width=6 height=14 xoffset=1.17 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=303 x=2074 y=7 width=6 height=15 xoffset=1.42 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=304 x=2082 y=5 width=6 height=13 xoffset=1.17 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=305 x=2090 y=10 width=6 height=8 xoffset=1.42 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=308 x=2098 y=5 width=8 height=13 xoffset=0.4 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=309 x=2108 y=6 width=8 height=14 xoffset=0.41 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=310 x=2118 y=7 width=8 height=15 xoffset=0.69 yoffset=5.97 xadvance=9 page=0 chnl=15
char id=311 x=2128 y=7 width=7 height=16 xoffset=0.96 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=312 x=2137 y=10 width=7 height=8 xoffset=0.96 yoffset=8.46 xadvance=9 page=0 chnl=15
char id=313 x=2146 y=5 width=7 height=13 xoffset=0.98 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=314 x=2155 y=4 width=6 height=14 xoffset=1.07 yoffset=2.38 xadvance=9 page=0 chnl=15
char id=315 x=2163 y=8 width=7 height=15 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=316 x=2172 y=7 width=6 height=16 xoffset=1.07 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=317 x=2180 y=7 width=7 height=11 xoffset=0.98 yoffset=5.76 xadvance=9 page=0 chnl=15
char id=318 x=2189 y=7 width=7 height=11 xoffset=1.07 yoffset=5.12 xadvance=9 page=0 chnl=15
char id=319 x=2198 y=8 width=7 height=10 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=320 x=2207 y=7 width=7 height=11 xoffset=0.91 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=321 x=2216 y=8 width=8 height=10 xoffset=0.08 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=322 x=2226 y=7 width=6 height=11 xoffset=1.07 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=323 x=2234 y=5 width=7 height=13 xoffset=0.52 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=324 x=2243 y=6 width=7 height=12 xoffset=0.96 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=325 x=2252 y=8 width=7 height=15 xoffset=0.52 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=326 x=2261 y=10 width=7 height=13 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=327 x=2270 y=4 width=7 height=14 xoffset=0.52 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=328 x=2279 y=6 width=7 height=11 xoffset=0.96 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=330 x=2288 y=8 width=7 height=14 xoffset=0.52 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=331 x=2297 y=10 width=7 height=11 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=332 x=2306 y=5 width=8 height=13 xoffset=0.27 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=333 x=2316 y=8 width=7 height=11 xoffset=0.46 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=334 x=2325 y=4 width=8 height=14 xoffset=0.27 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=335 x=2335 y=7 width=7 height=11 xoffset=0.46 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=336 x=2344 y=4 width=8 height=14 xoffset=0.27 yoffset=2.89 xadvance=9 page=0 chnl=15
char id=337 x=2354 y=6 width=7 height=12 xoffset=0.46 yoffset=4.64 xadvance=9 page=0 chnl=15
char id=338 x=2363 y=7 width=8 height=11 xoffset=0.05 yoffset=5.95 xadvance=9 page=0 chnl=15
char id=339 x=2373 y=10 width=8 height=8 xoffset=0.05 yoffset=8.46 xadvance=9 page=0 chnl=15
char id=340 x=2383 y=5 width=7 height=13 xoffset=0.75 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=341 x=2392 y=6 width=6 height=12 xoffset=1.42 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=342 x=2400 y=8 width=7 height=15 xoffset=0.75 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=343 x=2409 y=10 width=6 height=13 xoffset=1.42 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=344 x=2417 y=4 width=7 height=14 xoffset=0.75 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=345 x=2426 y=6 width=6 height=11 xoffset=1.42 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=346 x=2434 y=5 width=7 height=13 xoffset=0.45 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=347 x=2443 y=6 width=7 height=12 xoffset=0.75 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=348 x=2452 y=5 width=7 height=13 xoffset=0.45 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=349 x=2461 y=6 width=7 height=12 xoffset=0.75 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=350 x=2470 y=7 width=7 height=14 xoffset=0.45 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=351 x=2479 y=10 width=7 height=11 xoffset=0.75 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=352 x=2488 y=4 width=7 height=14 xoffset=0.45 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=353 x=2497 y=6 width=7 height=12 xoffset=0.75 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=354 x=2506 y=8 width=8 height=14 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=355 x=2516 y=8 width=7 height=13 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=356 x=2525 y=4 width=8 height=14 xoffset=0.32 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=357 x=2535 y=6 width=7 height=12 xoffset=0.87 yoffset=4.55 xadvance=9 page=0 chnl=15
char id=358 x=2544 y=8 width=8 height=10 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=359 x=2554 y=8 width=7 height=10 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=360 x=2563 y=4 width=7 height=14 xoffset=0.59 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=361 x=2572 y=7 width=7 height=12 xoffset=0.81 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=362 x=2581 y=5 width=7 height=13 xoffset=0.59 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=363 x=2590 y=8 width=7 height=11 xoffset=0.81 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=364 x=2599 y=4 width=7 height=14 xoffset=0.59 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=365 x=2608 y=7 width=7 height=11 xoffset=0.81 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=366 x=2617 y=5 width=7 height=14 xoffset=0.59 yoffset=3.02 xadvance=9 page=0 chnl=15
char id=367 x=2626 y=6 width=7 height=12 xoffset=0.81 yoffset=4.69 xadvance=9 page=0 chnl=15
char id=368 x=2635 y=4 width=7 height=14 xoffset=0.59 yoffset=2.89 xadvance=9 page=0 chnl=15
char id=369 x=2644 y=6 width=7 height=12 xoffset=0.81 yoffset=4.64 xadvance=9 page=0 chnl=15
char id=370 x=2653 y=8 width=7 height=14 xoffset=0.59 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=371 x=2662 y=10 width=7 height=12 xoffset=0.81 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=372 x=2671 y=5 width=8 height=13 xoffset=0.09 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=373 x=2681 y=6 width=8 height=11 xoffset=0.13 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=374 x=2691 y=5 width=8 height=13 xoffset=0.14 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=375 x=2701 y=6 width=7 height=14 xoffset=0.16 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=376 x=2710 y=5 width=8 height=13 xoffset=0.14 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=377 x=2720 y=5 width=7 height=13 xoffset=0.66 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=378 x=2729 y=6 width=7 height=12 xoffset=0.69 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=379 x=2738 y=5 width=7 height=13 xoffset=0.66 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=380 x=2747 y=7 width=7 height=11 xoffset=0.69 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=381 x=2756 y=4 width=7 height=14 xoffset=0.66 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=382 x=2765 y=6 width=7 height=11 xoffset=0.69 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=399 x=2774 y=7 width=8 height=11 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=402 x=2784 y=7 width=8 height=14 xoffset=0.13 yoffset=5.21 xadvance=9 page=0 chnl=15
char id=408 x=2794 y=8 width=8 height=10 xoffset=0.69 yoffset=6 xadvance=9 page=0 chnl=15
char id=416 x=2804 y=7 width=8 height=11 xoffset=0.27 yoffset=5.34 xadvance=9 page=0 chnl=15
char id=417 x=2814 y=9 width=7 height=9 xoffset=0.46 yoffset=7.41 xadvance=9 page=0 chnl=15
char id=431 x=2823 y=6 width=8 height=12 xoffset=0.53 yoffset=4.59 xadvance=9 page=0 chnl=15
char id=432 x=2833 y=9 width=8 height=10 xoffset=0.4 yoffset=7.09 xadvance=9 page=0 chnl=15
char id=440 x=2843 y=8 width=7 height=11 xoffset=0.77 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=441 x=2852 y=10 width=7 height=11 xoffset=0.69 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=455 x=2861 y=8 width=7 height=13 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=456 x=2870 y=7 width=7 height=14 xoffset=0.98 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=457 x=2879 y=7 width=7 height=14 xoffset=0.4 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=486 x=2888 y=4 width=8 height=14 xoffset=0.26 yoffset=2.79 xadvance=9 page=0 chnl=15
char id=487 x=2898 y=6 width=7 height=14 xoffset=0.83 yoffset=4.95 xadvance=9 page=0 chnl=15
char id=490 x=2907 y=7 width=8 height=14 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=491 x=2917 y=10 width=7 height=11 xoffset=0.46 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=506 x=2926 y=2 width=8 height=16 xoffset=0.16 yoffset=0.14 xadvance=9 page=0 chnl=15
char id=507 x=2936 y=2 width=7 height=16 xoffset=0.64 yoffset=0.84 xadvance=9 page=0 chnl=15
char id=508 x=2945 y=5 width=8 height=13 xoffset=0 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=509 x=2955 y=6 width=8 height=12 xoffset=0.03 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=510 x=2965 y=5 width=8 height=14 xoffset=0.27 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=511 x=2975 y=6 width=7 height=13 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=512 x=2984 y=4 width=8 height=14 xoffset=0.16 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=513 x=2994 y=6 width=7 height=12 xoffset=0.64 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=514 x=3003 y=4 width=8 height=13 xoffset=0.16 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=515 x=3013 y=7 width=7 height=11 xoffset=0.64 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=516 x=3022 y=4 width=7 height=14 xoffset=0.9 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=517 x=3031 y=6 width=7 height=12 xoffset=0.59 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=518 x=3040 y=4 width=7 height=13 xoffset=0.9 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=519 x=3049 y=7 width=7 height=11 xoffset=0.59 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=520 x=3058 y=4 width=6 height=14 xoffset=1.17 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=521 x=3066 y=6 width=6 height=12 xoffset=1.42 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=522 x=3074 y=4 width=6 height=13 xoffset=1.17 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=523 x=3082 y=7 width=6 height=11 xoffset=1.42 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=524 x=3090 y=4 width=8 height=14 xoffset=0.27 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=525 x=3100 y=6 width=7 height=12 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=526 x=3109 y=4 width=8 height=14 xoffset=0.27 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=527 x=3119 y=7 width=7 height=11 xoffset=0.46 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=528 x=3128 y=4 width=7 height=14 xoffset=0.75 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=529 x=3137 y=6 width=6 height=12 xoffset=1.42 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=530 x=3145 y=4 width=7 height=13 xoffset=0.75 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=531 x=3154 y=7 width=6 height=11 xoffset=1.42 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=532 x=3162 y=4 width=7 height=14 xoffset=0.59 yoffset=2.25 xadvance=9 page=0 chnl=15
char id=533 x=3171 y=6 width=7 height=12 xoffset=0.81 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=534 x=3180 y=4 width=7 height=14 xoffset=0.59 yoffset=2.97 xadvance=9 page=0 chnl=15
char id=535 x=3189 y=7 width=7 height=11 xoffset=0.81 yoffset=5.47 xadvance=9 page=0 chnl=15
char id=536 x=3198 y=7 width=7 height=15 xoffset=0.45 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=537 x=3207 y=10 width=7 height=13 xoffset=0.75 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=538 x=3216 y=8 width=8 height=15 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=539 x=3226 y=8 width=7 height=15 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=554 x=3235 y=2 width=8 height=16 xoffset=0.27 yoffset=0.91 xadvance=9 page=0 chnl=15
char id=555 x=3245 y=5 width=7 height=13 xoffset=0.46 yoffset=3.66 xadvance=9 page=0 chnl=15
char id=556 x=3254 y=3 width=8 height=16 xoffset=0.27 yoffset=1.1 xadvance=9 page=0 chnl=15
char id=557 x=3264 y=5 width=7 height=13 xoffset=0.46 yoffset=3.2 xadvance=9 page=0 chnl=15
char id=560 x=3273 y=3 width=8 height=15 xoffset=0.27 yoffset=1.38 xadvance=9 page=0 chnl=15
char id=561 x=3283 y=5 width=7 height=13 xoffset=0.46 yoffset=3.66 xadvance=9 page=0 chnl=15
char id=562 x=3292 y=5 width=8 height=13 xoffset=0.14 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=563 x=3302 y=8 width=7 height=13 xoffset=0.16 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=567 x=3311 y=10 width=6 height=11 xoffset=0.41 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=589 x=3319 y=10 width=7 height=8 xoffset=0.45 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=601 x=3328 y=10 width=7 height=8 xoffset=0.69 yoffset=8.34 xadvance=9 page=0 chnl=15
char id=635 x=3337 y=10 width=8 height=11 xoffset=0.18 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=664 x=3347 y=7 width=8 height=11 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=666 x=3357 y=10 width=7 height=8 xoffset=0.46 yoffset=8.4 xadvance=9 page=0 chnl=15
char id=697 x=3366 y=6 width=2 height=3 xoffset=3.39 yoffset=4.63 xadvance=9 page=0 chnl=15
char id=698 x=3370 y=6 width=4 height=3 xoffset=2.38 yoffset=4.63 xadvance=9 page=0 chnl=15
char id=699 x=3376 y=7 width=3 height=5 xoffset=2.59 yoffset=5.41 xadvance=9 page=0 chnl=15
char id=700 x=3381 y=7 width=3 height=4 xoffset=2.69 yoffset=5.12 xadvance=9 page=0 chnl=15
char id=702 x=3386 y=7 width=2 height=4 xoffset=3.05 yoffset=5.07 xadvance=9 page=0 chnl=15
char id=703 x=3390 y=7 width=2 height=4 xoffset=3.05 yoffset=5.07 xadvance=9 page=0 chnl=15
char id=710 x=3394 y=6 width=5 height=3 xoffset=1.66 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=711 x=3401 y=6 width=5 height=3 xoffset=1.98 yoffset=4.83 xadvance=9 page=0 chnl=15
char id=712 x=3408 y=7 width=2 height=4 xoffset=3.45 yoffset=5.42 xadvance=9 page=0 chnl=15
char id=713 x=3412 y=7 width=5 height=2 xoffset=1.73 yoffset=5.8 xadvance=9 page=0 chnl=15
char id=714 x=3419 y=6 width=3 height=3 xoffset=3.02 yoffset=4.8 xadvance=9 page=0 chnl=15
char id=715 x=3424 y=6 width=3 height=3 xoffset=2.78 yoffset=4.64 xadvance=9 page=0 chnl=15
char id=716 x=3429 y=17 width=2 height=4 xoffset=3.2 yoffset=15.59 xadvance=9 page=0 chnl=15
char id=728 x=3433 y=7 width=6 height=3 xoffset=1.36 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=729 x=3441 y=7 width=3 height=2 xoffset=2.95 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=730 x=3446 y=6 width=4 height=4 xoffset=2.34 yoffset=4.69 xadvance=9 page=0 chnl=15
char id=731 x=3452 y=18 width=3 height=3 xoffset=4.24 yoffset=16.06 xadvance=9 page=0 chnl=15
char id=732 x=3457 y=7 width=6 height=2 xoffset=1.34 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=733 x=3465 y=6 width=5 height=3 xoffset=1.94 yoffset=4.64 xadvance=9 page=0 chnl=15
char id=768 x=3472 y=6 width=3 height=3 xoffset=-5.62 yoffset=4.75 xadvance=1 page=0 chnl=15
char id=769 x=3477 y=6 width=3 height=3 xoffset=-4.61 yoffset=4.75 xadvance=1 page=0 chnl=15
char id=770 x=3482 y=6 width=6 height=3 xoffset=-6.77 yoffset=4.91 xadvance=1 page=0 chnl=15
char id=771 x=3490 y=7 width=6 height=2 xoffset=-6.66 yoffset=5.09 xadvance=1 page=0 chnl=15
char id=772 x=3498 y=8 width=5 height=1 xoffset=-6.27 yoffset=6.11 xadvance=1 page=0 chnl=15
char id=774 x=3505 y=7 width=5 height=3 xoffset=-6.29 yoffset=5.38 xadvance=1 page=0 chnl=15
char id=775 x=3512 y=7 width=3 height=2 xoffset=-5.05 yoffset=5.18 xadvance=1 page=0 chnl=15
char id=776 x=3517 y=7 width=6 height=2 xoffset=-6.56 yoffset=5.23 xadvance=1 page=0 chnl=15
char id=777 x=3525 y=6 width=4 height=4 xoffset=-5.6 yoffset=4.38 xadvance=1 page=0 chnl=15
char id=778 x=3531 y=6 width=4 height=4 xoffset=-5.66 yoffset=4.69 xadvance=1 page=0 chnl=15
char id=779 x=3537 y=6 width=5 height=3 xoffset=-6.06 yoffset=4.64 xadvance=1 page=0 chnl=15
char id=780 x=3544 y=6 width=6 height=3 xoffset=-6.69 yoffset=4.95 xadvance=1 page=0 chnl=15
char id=783 x=3552 y=6 width=5 height=3 xoffset=-6.56 yoffset=4.75 xadvance=1 page=0 chnl=15
char id=785 x=3559 y=7 width=5 height=3 xoffset=-6.41 yoffset=5.47 xadvance=1 page=0 chnl=15
char id=786 x=3566 y=4 width=3 height=5 xoffset=-5.62 yoffset=2.91 xadvance=1 page=0 chnl=15
char id=795 x=3571 y=9 width=2 height=3 xoffset=-1.98 yoffset=7.09 xadvance=1 page=0 chnl=15
char id=803 x=3575 y=18 width=2 height=2 xoffset=-4.91 yoffset=16.99 xadvance=1 page=0 chnl=15
char id=804 x=3579 y=18 width=6 height=2 xoffset=-6.56 yoffset=16.91 xadvance=1 page=0 chnl=15
char id=806 x=3587 y=18 width=3 height=5 xoffset=-5.41 yoffset=16.77 xadvance=1 page=0 chnl=15
char id=807 x=3592 y=18 width=4 height=4 xoffset=-5.7 yoffset=16.06 xadvance=1 page=0 chnl=15
char id=808 x=3598 y=17 width=3 height=5 xoffset=-5.51 yoffset=15.63 xadvance=1 page=0 chnl=15
char id=814 x=3603 y=18 width=5 height=3 xoffset=-6.29 yoffset=16.95 xadvance=1 page=0 chnl=15
char id=817 x=3610 y=19 width=5 height=1 xoffset=-6.24 yoffset=17.63 xadvance=1 page=0 chnl=15
char id=821 x=3617 y=12 width=5 height=1 xoffset=-6.18 yoffset=10.37 xadvance=1 page=0 chnl=15
char id=822 x=3624 y=12 width=6 height=2 xoffset=-6.98 yoffset=10.2 xadvance=1 page=0 chnl=15
char id=885 x=3632 y=16 width=3 height=3 xoffset=2.83 yoffset=14.2 xadvance=9 page=0 chnl=15
char id=7688 x=3637 y=5 width=8 height=16 xoffset=0.46 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7689 x=3647 y=6 width=7 height=15 xoffset=0.61 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7692 x=3656 y=8 width=7 height=13 xoffset=0.7 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7693 x=3665 y=7 width=7 height=14 xoffset=0.48 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7694 x=3674 y=8 width=7 height=13 xoffset=0.7 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7695 x=3683 y=7 width=7 height=14 xoffset=0.48 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7700 x=3692 y=2 width=7 height=16 xoffset=0.9 yoffset=0.88 xadvance=9 page=0 chnl=15
char id=7701 x=3701 y=4 width=7 height=14 xoffset=0.59 yoffset=2.41 xadvance=9 page=0 chnl=15
char id=7702 x=3710 y=2 width=7 height=16 xoffset=0.9 yoffset=0.88 xadvance=9 page=0 chnl=15
char id=7703 x=3719 y=4 width=7 height=14 xoffset=0.59 yoffset=2.41 xadvance=9 page=0 chnl=15
char id=7708 x=3728 y=4 width=7 height=17 xoffset=0.9 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=7709 x=3737 y=7 width=7 height=14 xoffset=0.59 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=7712 x=3746 y=5 width=8 height=13 xoffset=0.26 yoffset=3.61 xadvance=9 page=0 chnl=15
char id=7713 x=3756 y=8 width=7 height=13 xoffset=0.83 yoffset=6.11 xadvance=9 page=0 chnl=15
char id=7716 x=3765 y=8 width=7 height=13 xoffset=0.69 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7717 x=3774 y=7 width=7 height=14 xoffset=0.96 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7722 x=3783 y=8 width=7 height=13 xoffset=0.69 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7723 x=3792 y=7 width=7 height=14 xoffset=0.96 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7726 x=3801 y=2 width=6 height=16 xoffset=1.17 yoffset=0.51 xadvance=9 page=0 chnl=15
char id=7727 x=3809 y=4 width=6 height=14 xoffset=1.42 yoffset=2.3 xadvance=9 page=0 chnl=15
char id=7734 x=3817 y=8 width=7 height=13 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7735 x=3826 y=7 width=6 height=14 xoffset=1.07 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7738 x=3834 y=8 width=7 height=13 xoffset=0.98 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7739 x=3843 y=7 width=6 height=14 xoffset=1.07 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7746 x=3851 y=8 width=7 height=13 xoffset=0.48 yoffset=6.08 xadvance=9 page=0 chnl=15
char id=7747 x=3860 y=10 width=7 height=11 xoffset=0.52 yoffset=8.27 xadvance=9 page=0 chnl=15
char id=7748 x=3869 y=5 width=7 height=13 xoffset=0.52 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=7749 x=3878 y=7 width=7 height=11 xoffset=0.96 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=7750 x=3887 y=8 width=7 height=13 xoffset=0.52 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7751 x=3896 y=10 width=7 height=11 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7752 x=3905 y=8 width=7 height=13 xoffset=0.52 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7753 x=3914 y=10 width=7 height=11 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7756 x=3923 y=2 width=8 height=17 xoffset=0.27 yoffset=0.14 xadvance=9 page=0 chnl=15
char id=7757 x=3933 y=3 width=7 height=15 xoffset=0.46 yoffset=1.84 xadvance=9 page=0 chnl=15
char id=7758 x=3942 y=2 width=8 height=17 xoffset=0.27 yoffset=0 xadvance=9 page=0 chnl=15
char id=7759 x=3952 y=4 width=7 height=14 xoffset=0.46 yoffset=2.32 xadvance=9 page=0 chnl=15
char id=7760 x=3961 y=2 width=8 height=16 xoffset=0.27 yoffset=0.88 xadvance=9 page=0 chnl=15
char id=7761 x=3971 y=4 width=7 height=14 xoffset=0.46 yoffset=2.41 xadvance=9 page=0 chnl=15
char id=7762 x=3980 y=2 width=8 height=16 xoffset=0.27 yoffset=0.88 xadvance=9 page=0 chnl=15
char id=7763 x=3990 y=4 width=7 height=14 xoffset=0.46 yoffset=2.41 xadvance=9 page=0 chnl=15
char id=7770 x=3999 y=8 width=7 height=13 xoffset=0.75 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7771 x=4008 y=10 width=6 height=11 xoffset=1.42 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7774 x=4016 y=8 width=7 height=13 xoffset=0.75 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7775 x=4025 y=10 width=6 height=11 xoffset=1.42 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7776 x=4033 y=5 width=7 height=14 xoffset=0.45 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=7777 x=4042 y=7 width=7 height=11 xoffset=0.75 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=7778 x=4051 y=7 width=7 height=13 xoffset=0.45 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=7779 x=4060 y=10 width=7 height=11 xoffset=0.75 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7780 x=4069 y=2 width=7 height=16 xoffset=0.45 yoffset=0.91 xadvance=9 page=0 chnl=15
char id=7781 x=4078 y=4 width=7 height=14 xoffset=0.75 yoffset=2.19 xadvance=9 page=0 chnl=15
char id=7782 x=4087 y=2 width=7 height=16 xoffset=0.45 yoffset=0.69 xadvance=9 page=0 chnl=15
char id=7783 x=2 y=28 width=7 height=14 xoffset=0.75 yoffset=3.02 xadvance=9 page=0 chnl=15
char id=7784 x=11 y=28 width=7 height=16 xoffset=0.45 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=7785 x=20 y=30 width=7 height=14 xoffset=0.75 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=7788 x=29 y=31 width=8 height=13 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7789 x=39 y=31 width=7 height=13 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=7790 x=48 y=31 width=8 height=13 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7791 x=58 y=31 width=7 height=12 xoffset=0.87 yoffset=6.52 xadvance=9 page=0 chnl=15
char id=7800 x=67 y=25 width=7 height=16 xoffset=0.59 yoffset=0.14 xadvance=9 page=0 chnl=15
char id=7801 x=76 y=26 width=7 height=15 xoffset=0.81 yoffset=1.84 xadvance=9 page=0 chnl=15
char id=7802 x=85 y=25 width=7 height=16 xoffset=0.59 yoffset=0.73 xadvance=9 page=0 chnl=15
char id=7803 x=94 y=27 width=7 height=14 xoffset=0.81 yoffset=2.9 xadvance=9 page=0 chnl=15
char id=7808 x=103 y=28 width=8 height=13 xoffset=0.09 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7809 x=113 y=29 width=8 height=12 xoffset=0.13 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7810 x=123 y=28 width=8 height=13 xoffset=0.09 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7811 x=133 y=29 width=8 height=12 xoffset=0.13 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7812 x=143 y=28 width=8 height=13 xoffset=0.09 yoffset=3.07 xadvance=9 page=0 chnl=15
char id=7813 x=153 y=30 width=8 height=11 xoffset=0.13 yoffset=5.23 xadvance=9 page=0 chnl=15
char id=7822 x=163 y=28 width=8 height=13 xoffset=0.14 yoffset=3.04 xadvance=9 page=0 chnl=15
char id=7823 x=173 y=30 width=7 height=14 xoffset=0.16 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=7826 x=182 y=31 width=7 height=13 xoffset=0.66 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7827 x=191 y=33 width=7 height=11 xoffset=0.69 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=7831 x=200 y=28 width=7 height=13 xoffset=0.87 yoffset=3.31 xadvance=9 page=0 chnl=15
char id=7838 x=209 y=30 width=7 height=11 xoffset=0.61 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=7840 x=218 y=31 width=8 height=13 xoffset=0.16 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7841 x=228 y=33 width=7 height=11 xoffset=0.64 yoffset=8.35 xadvance=9 page=0 chnl=15
char id=7842 x=237 y=26 width=8 height=15 xoffset=0.16 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7843 x=247 y=29 width=7 height=12 xoffset=0.64 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7844 x=256 y=26 width=9 height=15 xoffset=0.16 yoffset=1.29 xadvance=9 page=0 chnl=15
char id=7845 x=267 y=27 width=8 height=14 xoffset=0.64 yoffset=2.73 xadvance=9 page=0 chnl=15
char id=7846 x=277 y=25 width=8 height=16 xoffset=0.16 yoffset=0.62 xadvance=9 page=0 chnl=15
char id=7847 x=287 y=27 width=7 height=14 xoffset=0.64 yoffset=2.32 xadvance=9 page=0 chnl=15
char id=7848 x=296 y=25 width=8 height=16 xoffset=0.16 yoffset=0.64 xadvance=9 page=0 chnl=15
char id=7849 x=306 y=27 width=7 height=14 xoffset=0.64 yoffset=2.61 xadvance=9 page=0 chnl=15
char id=7850 x=315 y=26 width=8 height=15 xoffset=0.16 yoffset=1.02 xadvance=9 page=0 chnl=15
char id=7851 x=325 y=27 width=7 height=14 xoffset=0.64 yoffset=2.72 xadvance=9 page=0 chnl=15
char id=7852 x=334 y=28 width=8 height=16 xoffset=0.16 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=7853 x=344 y=29 width=7 height=14 xoffset=0.64 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=7854 x=353 y=25 width=8 height=16 xoffset=0.16 yoffset=0.73 xadvance=9 page=0 chnl=15
char id=7855 x=363 y=27 width=7 height=14 xoffset=0.64 yoffset=2.66 xadvance=9 page=0 chnl=15
char id=7856 x=372 y=25 width=8 height=16 xoffset=0.16 yoffset=0.73 xadvance=9 page=0 chnl=15
char id=7857 x=382 y=27 width=7 height=14 xoffset=0.64 yoffset=2.66 xadvance=9 page=0 chnl=15
char id=7858 x=391 y=25 width=8 height=16 xoffset=0.16 yoffset=0.05 xadvance=9 page=0 chnl=15
char id=7859 x=401 y=27 width=7 height=14 xoffset=0.64 yoffset=2.28 xadvance=9 page=0 chnl=15
char id=7860 x=410 y=25 width=8 height=16 xoffset=0.16 yoffset=0.59 xadvance=9 page=0 chnl=15
char id=7861 x=420 y=27 width=7 height=14 xoffset=0.64 yoffset=2.9 xadvance=9 page=0 chnl=15
char id=7862 x=429 y=27 width=8 height=16 xoffset=0.16 yoffset=2.98 xadvance=9 page=0 chnl=15
char id=7863 x=439 y=30 width=7 height=14 xoffset=0.64 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=7864 x=448 y=31 width=7 height=13 xoffset=0.9 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7865 x=457 y=33 width=7 height=11 xoffset=0.59 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7866 x=466 y=26 width=7 height=15 xoffset=0.9 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7867 x=475 y=29 width=7 height=12 xoffset=0.59 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7868 x=484 y=27 width=7 height=13 xoffset=0.9 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=7869 x=493 y=30 width=7 height=12 xoffset=0.59 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=7870 x=502 y=26 width=9 height=15 xoffset=0.9 yoffset=1.29 xadvance=9 page=0 chnl=15
char id=7871 x=513 y=27 width=8 height=14 xoffset=0.59 yoffset=2.73 xadvance=9 page=0 chnl=15
char id=7872 x=523 y=25 width=7 height=16 xoffset=0.9 yoffset=0.62 xadvance=9 page=0 chnl=15
char id=7873 x=532 y=27 width=7 height=14 xoffset=0.59 yoffset=2.32 xadvance=9 page=0 chnl=15
char id=7874 x=541 y=25 width=8 height=16 xoffset=0.9 yoffset=0.64 xadvance=9 page=0 chnl=15
char id=7875 x=551 y=27 width=8 height=14 xoffset=0.59 yoffset=2.61 xadvance=9 page=0 chnl=15
char id=7876 x=561 y=26 width=7 height=15 xoffset=0.9 yoffset=1.02 xadvance=9 page=0 chnl=15
char id=7877 x=570 y=27 width=7 height=14 xoffset=0.59 yoffset=2.72 xadvance=9 page=0 chnl=15
char id=7878 x=579 y=28 width=7 height=16 xoffset=0.9 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=7879 x=588 y=29 width=7 height=14 xoffset=0.59 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=7880 x=597 y=26 width=6 height=15 xoffset=1.17 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7881 x=605 y=29 width=6 height=12 xoffset=1.42 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7882 x=613 y=31 width=6 height=13 xoffset=1.17 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7883 x=621 y=30 width=6 height=14 xoffset=1.42 yoffset=5.18 xadvance=9 page=0 chnl=15
char id=7884 x=629 y=30 width=8 height=13 xoffset=0.27 yoffset=5.84 xadvance=9 page=0 chnl=15
char id=7885 x=639 y=33 width=7 height=11 xoffset=0.46 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=7886 x=648 y=26 width=8 height=15 xoffset=0.27 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7887 x=658 y=29 width=7 height=12 xoffset=0.46 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7888 x=667 y=26 width=9 height=15 xoffset=0.27 yoffset=1.29 xadvance=9 page=0 chnl=15
char id=7889 x=678 y=27 width=8 height=14 xoffset=0.46 yoffset=2.73 xadvance=9 page=0 chnl=15
char id=7890 x=688 y=25 width=8 height=16 xoffset=0.27 yoffset=0.62 xadvance=9 page=0 chnl=15
char id=7891 x=698 y=27 width=7 height=14 xoffset=0.46 yoffset=2.32 xadvance=9 page=0 chnl=15
char id=7892 x=707 y=25 width=8 height=16 xoffset=0.27 yoffset=0.64 xadvance=9 page=0 chnl=15
char id=7893 x=717 y=27 width=8 height=14 xoffset=0.46 yoffset=2.61 xadvance=9 page=0 chnl=15
char id=7894 x=727 y=26 width=8 height=16 xoffset=0.27 yoffset=1.02 xadvance=9 page=0 chnl=15
char id=7895 x=737 y=27 width=7 height=14 xoffset=0.46 yoffset=2.72 xadvance=9 page=0 chnl=15
char id=7896 x=746 y=28 width=8 height=16 xoffset=0.27 yoffset=3.27 xadvance=9 page=0 chnl=15
char id=7897 x=756 y=29 width=7 height=14 xoffset=0.46 yoffset=4.91 xadvance=9 page=0 chnl=15
char id=7898 x=765 y=28 width=8 height=13 xoffset=0.27 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7899 x=775 y=29 width=7 height=12 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7900 x=784 y=28 width=8 height=13 xoffset=0.27 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7901 x=794 y=29 width=7 height=12 xoffset=0.46 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7902 x=803 y=26 width=8 height=15 xoffset=0.27 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7903 x=813 y=29 width=7 height=12 xoffset=0.46 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7904 x=822 y=27 width=8 height=14 xoffset=0.27 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=7905 x=832 y=30 width=7 height=12 xoffset=0.46 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=7906 x=841 y=30 width=8 height=14 xoffset=0.27 yoffset=5.34 xadvance=9 page=0 chnl=15
char id=7907 x=851 y=32 width=7 height=12 xoffset=0.46 yoffset=7.41 xadvance=9 page=0 chnl=15
char id=7908 x=860 y=31 width=7 height=13 xoffset=0.59 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7909 x=869 y=33 width=7 height=11 xoffset=0.81 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=7910 x=878 y=26 width=7 height=15 xoffset=0.59 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7911 x=887 y=29 width=7 height=12 xoffset=0.81 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7912 x=896 y=28 width=8 height=13 xoffset=0.53 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7913 x=906 y=29 width=8 height=12 xoffset=0.4 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7914 x=916 y=28 width=8 height=13 xoffset=0.53 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7915 x=926 y=29 width=8 height=12 xoffset=0.4 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7916 x=936 y=26 width=8 height=15 xoffset=0.53 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7917 x=946 y=29 width=8 height=12 xoffset=0.4 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7918 x=956 y=27 width=8 height=14 xoffset=0.53 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=7919 x=966 y=30 width=8 height=11 xoffset=0.4 yoffset=5.25 xadvance=9 page=0 chnl=15
char id=7920 x=976 y=29 width=8 height=15 xoffset=0.53 yoffset=4.59 xadvance=9 page=0 chnl=15
char id=7921 x=986 y=32 width=8 height=12 xoffset=0.4 yoffset=7.09 xadvance=9 page=0 chnl=15
char id=7922 x=996 y=28 width=8 height=13 xoffset=0.14 yoffset=3.21 xadvance=9 page=0 chnl=15
char id=7923 x=1006 y=29 width=7 height=14 xoffset=0.16 yoffset=4.75 xadvance=9 page=0 chnl=15
char id=7924 x=1015 y=31 width=8 height=13 xoffset=0.14 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=7925 x=1025 y=33 width=8 height=11 xoffset=0.16 yoffset=8.59 xadvance=9 page=0 chnl=15
char id=7926 x=1035 y=26 width=8 height=15 xoffset=0.14 yoffset=1.88 xadvance=9 page=0 chnl=15
char id=7927 x=1045 y=29 width=7 height=15 xoffset=0.16 yoffset=4.38 xadvance=9 page=0 chnl=15
char id=7928 x=1054 y=27 width=8 height=13 xoffset=0.14 yoffset=2.95 xadvance=9 page=0 chnl=15
char id=7929 x=1064 y=30 width=7 height=14 xoffset=0.16 yoffset=5.09 xadvance=9 page=0 chnl=15
char id=8203 x=1073 y=41 width=0 height=0 xoffset=0 yoffset=16.06 xadvance=9 page=0 chnl=15
char id=8208 x=1075 y=35 width=6 height=2 xoffset=1.02 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=8210 x=1083 y=35 width=8 height=2 xoffset=0.32 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=8211 x=1093 y=35 width=6 height=2 xoffset=1.02 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=8212 x=1101 y=35 width=8 height=2 xoffset=0.16 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=8213 x=1111 y=35 width=8 height=2 xoffset=0.16 yoffset=10.2 xadvance=9 page=0 chnl=15
char id=8216 x=1121 y=30 width=3 height=5 xoffset=2.63 yoffset=5.7 xadvance=9 page=0 chnl=15
char id=8217 x=1126 y=30 width=3 height=5 xoffset=2.37 yoffset=5.7 xadvance=9 page=0 chnl=15
char id=8218 x=1131 y=39 width=3 height=5 xoffset=2.38 yoffset=14.11 xadvance=9 page=0 chnl=15
char id=8220 x=1136 y=30 width=6 height=5 xoffset=1.02 yoffset=5.7 xadvance=9 page=0 chnl=15
char id=8221 x=1144 y=30 width=6 height=5 xoffset=1.02 yoffset=5.7 xadvance=9 page=0 chnl=15
char id=8222 x=1152 y=39 width=6 height=5 xoffset=0.78 yoffset=14.11 xadvance=9 page=0 chnl=15
char id=8224 x=1160 y=30 width=7 height=13 xoffset=0.64 yoffset=5.63 xadvance=9 page=0 chnl=15
char id=8225 x=1169 y=30 width=7 height=13 xoffset=0.64 yoffset=5.65 xadvance=9 page=0 chnl=15
char id=8226 x=1178 y=34 width=4 height=3 xoffset=2.45 yoffset=9.73 xadvance=9 page=0 chnl=15
char id=8230 x=1184 y=39 width=8 height=3 xoffset=0.08 yoffset=14.11 xadvance=9 page=0 chnl=15
char id=8240 x=1194 y=31 width=8 height=10 xoffset=0.32 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8242 x=1204 y=29 width=2 height=3 xoffset=3.39 yoffset=4.63 xadvance=9 page=0 chnl=15
char id=8243 x=1208 y=29 width=4 height=3 xoffset=2.43 yoffset=4.63 xadvance=9 page=0 chnl=15
char id=8249 x=1214 y=34 width=4 height=6 xoffset=1.95 yoffset=9.41 xadvance=9 page=0 chnl=15
char id=8250 x=1220 y=34 width=4 height=6 xoffset=2 yoffset=9.41 xadvance=9 page=0 chnl=15
char id=8260 x=1226 y=30 width=6 height=12 xoffset=0.96 yoffset=5.33 xadvance=9 page=0 chnl=15
char id=8304 x=1234 y=30 width=6 height=7 xoffset=1.25 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=8308 x=1242 y=30 width=6 height=7 xoffset=0.98 yoffset=5.57 xadvance=9 page=0 chnl=15
char id=8309 x=1250 y=30 width=5 height=7 xoffset=1.59 yoffset=5.57 xadvance=9 page=0 chnl=15
char id=8310 x=1257 y=30 width=5 height=7 xoffset=1.55 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=8311 x=1264 y=30 width=5 height=7 xoffset=2.26 yoffset=5.57 xadvance=9 page=0 chnl=15
char id=8312 x=1271 y=30 width=5 height=7 xoffset=1.57 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=8313 x=1278 y=30 width=5 height=7 xoffset=1.8 yoffset=5.45 xadvance=9 page=0 chnl=15
char id=8315 x=1285 y=35 width=7 height=2 xoffset=0.61 yoffset=10.24 xadvance=9 page=0 chnl=15
char id=8319 x=1294 y=33 width=7 height=8 xoffset=0.96 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=8320 x=1303 y=32 width=6 height=7 xoffset=1.25 yoffset=7.5 xadvance=9 page=0 chnl=15
char id=8321 x=1311 y=32 width=4 height=7 xoffset=1.92 yoffset=7.73 xadvance=9 page=0 chnl=15
char id=8322 x=1317 y=32 width=5 height=7 xoffset=1.63 yoffset=7.51 xadvance=9 page=0 chnl=15
char id=8323 x=1324 y=32 width=6 height=7 xoffset=1.38 yoffset=7.64 xadvance=9 page=0 chnl=15
char id=8324 x=1332 y=32 width=6 height=7 xoffset=0.98 yoffset=7.62 xadvance=9 page=0 chnl=15
char id=8325 x=1340 y=32 width=5 height=7 xoffset=1.59 yoffset=7.62 xadvance=9 page=0 chnl=15
char id=8326 x=1347 y=32 width=5 height=7 xoffset=1.55 yoffset=7.5 xadvance=9 page=0 chnl=15
char id=8327 x=1354 y=32 width=5 height=7 xoffset=2.26 yoffset=7.62 xadvance=9 page=0 chnl=15
char id=8328 x=1361 y=32 width=5 height=7 xoffset=1.57 yoffset=7.5 xadvance=9 page=0 chnl=15
char id=8329 x=1368 y=32 width=5 height=7 xoffset=1.8 yoffset=7.5 xadvance=9 page=0 chnl=15
char id=8353 x=1375 y=30 width=8 height=12 xoffset=0.46 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8355 x=1385 y=31 width=7 height=10 xoffset=0.22 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8356 x=1394 y=31 width=8 height=11 xoffset=0.45 yoffset=6 xadvance=9 page=0 chnl=15
char id=8358 x=1404 y=31 width=8 height=10 xoffset=0.23 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8359 x=1414 y=31 width=8 height=11 xoffset=0.55 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8361 x=1424 y=31 width=8 height=10 xoffset=0.23 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8363 x=1434 y=30 width=7 height=11 xoffset=1.18 yoffset=5.8 xadvance=9 page=0 chnl=15
char id=8364 x=1443 y=30 width=8 height=11 xoffset=0.3 yoffset=5.98 xadvance=9 page=0 chnl=15
char id=8365 x=1453 y=30 width=8 height=11 xoffset=0.08 yoffset=5.97 xadvance=9 page=0 chnl=15
char id=8369 x=1463 y=31 width=8 height=10 xoffset=0.21 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8370 x=1473 y=30 width=8 height=12 xoffset=0.26 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8373 x=1483 y=30 width=8 height=12 xoffset=0.46 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8377 x=1493 y=31 width=7 height=10 xoffset=0.88 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8378 x=1502 y=31 width=8 height=10 xoffset=0.4 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8380 x=1512 y=30 width=7 height=11 xoffset=0.59 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8381 x=1521 y=31 width=8 height=10 xoffset=0.26 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8467 x=1531 y=30 width=8 height=12 xoffset=0.11 yoffset=5.01 xadvance=9 page=0 chnl=15
char id=8470 x=1541 y=30 width=7 height=10 xoffset=0.83 yoffset=5.92 xadvance=9 page=0 chnl=15
char id=8482 x=1550 y=30 width=8 height=5 xoffset=0.29 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=8484 x=1560 y=31 width=7 height=10 xoffset=0.8 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8486 x=1569 y=30 width=8 height=11 xoffset=0.31 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8494 x=1579 y=33 width=8 height=8 xoffset=0.4 yoffset=8.43 xadvance=9 page=0 chnl=15
char id=8592 x=1589 y=32 width=8 height=8 xoffset=0.29 yoffset=7.73 xadvance=9 page=0 chnl=15
char id=8593 x=1599 y=31 width=8 height=10 xoffset=0.41 yoffset=6.22 xadvance=9 page=0 chnl=15
char id=8594 x=1609 y=32 width=8 height=8 xoffset=0.2 yoffset=7.73 xadvance=9 page=0 chnl=15
char id=8595 x=1619 y=31 width=8 height=10 xoffset=0.41 yoffset=6.3 xadvance=9 page=0 chnl=15
char id=8596 x=1629 y=33 width=8 height=6 xoffset=0.16 yoffset=8.26 xadvance=9 page=0 chnl=15
char id=8597 x=1639 y=32 width=6 height=8 xoffset=0.95 yoffset=7.48 xadvance=9 page=0 chnl=15
char id=8598 x=1647 y=31 width=8 height=8 xoffset=0.27 yoffset=6.73 xadvance=9 page=0 chnl=15
char id=8599 x=1657 y=31 width=8 height=8 xoffset=0.27 yoffset=6.75 xadvance=9 page=0 chnl=15
char id=8600 x=1667 y=33 width=8 height=8 xoffset=0.27 yoffset=8.51 xadvance=9 page=0 chnl=15
char id=8601 x=1677 y=33 width=8 height=8 xoffset=0.27 yoffset=8.51 xadvance=9 page=0 chnl=15
char id=8678 x=1687 y=33 width=8 height=7 xoffset=0.16 yoffset=8.05 xadvance=9 page=0 chnl=15
char id=8679 x=1697 y=30 width=7 height=11 xoffset=0.55 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=8680 x=1706 y=33 width=8 height=7 xoffset=0.16 yoffset=8.05 xadvance=9 page=0 chnl=15
char id=8681 x=1716 y=30 width=7 height=11 xoffset=0.55 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=8682 x=1725 y=30 width=7 height=11 xoffset=0.55 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=8706 x=1734 y=30 width=8 height=11 xoffset=0.34 yoffset=5.48 xadvance=9 page=0 chnl=15
char id=8709 x=1744 y=32 width=8 height=8 xoffset=0.06 yoffset=7.21 xadvance=9 page=0 chnl=15
char id=8710 x=1754 y=30 width=8 height=11 xoffset=0.35 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8712 x=1764 y=33 width=7 height=8 xoffset=0.64 yoffset=8.81 xadvance=9 page=0 chnl=15
char id=8719 x=1773 y=31 width=7 height=13 xoffset=0.67 yoffset=6.09 xadvance=9 page=0 chnl=15
char id=8721 x=1782 y=30 width=8 height=14 xoffset=0.2 yoffset=5.38 xadvance=9 page=0 chnl=15
char id=8722 x=1792 y=35 width=7 height=2 xoffset=0.61 yoffset=10.24 xadvance=9 page=0 chnl=15
char id=8725 x=1801 y=28 width=7 height=15 xoffset=0.8 yoffset=3.47 xadvance=9 page=0 chnl=15
char id=8727 x=1810 y=32 width=7 height=7 xoffset=0.52 yoffset=7.19 xadvance=9 page=0 chnl=15
char id=8729 x=1819 y=34 width=5 height=4 xoffset=1.76 yoffset=9.68 xadvance=9 page=0 chnl=15
char id=8730 x=1826 y=30 width=8 height=11 xoffset=0.16 yoffset=5.27 xadvance=9 page=0 chnl=15
char id=8734 x=1836 y=34 width=8 height=5 xoffset=0.27 yoffset=9.15 xadvance=9 page=0 chnl=15
char id=8747 x=1846 y=28 width=7 height=16 xoffset=0.85 yoffset=3.91 xadvance=9 page=0 chnl=15
char id=8776 x=1855 y=33 width=7 height=5 xoffset=0.87 yoffset=8.29 xadvance=9 page=0 chnl=15
char id=8800 x=1864 y=30 width=7 height=10 xoffset=0.66 yoffset=5.92 xadvance=9 page=0 chnl=15
char id=8804 x=1873 y=31 width=7 height=10 xoffset=0.49 yoffset=6.59 xadvance=9 page=0 chnl=15
char id=8805 x=1882 y=31 width=7 height=10 xoffset=0.34 yoffset=6.59 xadvance=9 page=0 chnl=15
char id=8853 x=1891 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=8962 x=1900 y=33 width=7 height=8 xoffset=0.45 yoffset=8.66 xadvance=9 page=0 chnl=15
char id=8984 x=1909 y=33 width=8 height=8 xoffset=0.34 yoffset=8.72 xadvance=9 page=0 chnl=15
char id=8997 x=1919 y=33 width=8 height=8 xoffset=0 yoffset=8.75 xadvance=9 page=0 chnl=15
char id=8998 x=1929 y=32 width=8 height=7 xoffset=0.35 yoffset=7.71 xadvance=9 page=0 chnl=15
char id=8999 x=1939 y=32 width=6 height=7 xoffset=0.98 yoffset=7.71 xadvance=9 page=0 chnl=15
char id=9003 x=1947 y=32 width=8 height=7 xoffset=0.03 yoffset=7.71 xadvance=9 page=0 chnl=15
char id=9099 x=1957 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9166 x=1966 y=33 width=7 height=7 xoffset=0.53 yoffset=8.75 xadvance=9 page=0 chnl=15
char id=9251 x=1975 y=39 width=7 height=3 xoffset=0.66 yoffset=14.93 xadvance=9 page=0 chnl=15
char id=9670 x=1984 y=33 width=8 height=8 xoffset=0.4 yoffset=8.02 xadvance=9 page=0 chnl=15
char id=9671 x=1994 y=33 width=8 height=8 xoffset=0.4 yoffset=8.02 xadvance=9 page=0 chnl=15
char id=9674 x=2004 y=30 width=7 height=11 xoffset=0.75 yoffset=5.8 xadvance=9 page=0 chnl=15
char id=9675 x=2013 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9679 x=2022 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9785 x=2031 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9786 x=2040 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9787 x=2049 y=32 width=7 height=7 xoffset=0.66 yoffset=7.79 xadvance=9 page=0 chnl=15
char id=9824 x=2058 y=31 width=8 height=10 xoffset=0.21 yoffset=6.45 xadvance=9 page=0 chnl=15
char id=9827 x=2068 y=31 width=8 height=10 xoffset=0.08 yoffset=6.7 xadvance=9 page=0 chnl=15
char id=9829 x=2078 y=31 width=8 height=10 xoffset=0.2 yoffset=6.61 xadvance=9 page=0 chnl=15
char id=9830 x=2088 y=31 width=8 height=10 xoffset=0.24 yoffset=6.32 xadvance=9 page=0 chnl=15
char id=10003 x=2098 y=30 width=8 height=11 xoffset=0.09 yoffset=5.97 xadvance=9 page=0 chnl=15
char id=10004 x=2108 y=30 width=8 height=10 xoffset=0 yoffset=5.94 xadvance=9 page=0 chnl=15
char id=10005 x=2118 y=32 width=6 height=7 xoffset=1.1 yoffset=7.59 xadvance=9 page=0 chnl=15
char id=10007 x=2126 y=31 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=10008 x=2136 y=30 width=9 height=11 xoffset=0.06 yoffset=5.55 xadvance=9 page=0 chnl=15
char id=11013 x=2147 y=33 width=8 height=7 xoffset=0.16 yoffset=8.05 xadvance=9 page=0 chnl=15
char id=11014 x=2157 y=30 width=7 height=11 xoffset=0.55 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=11015 x=2166 y=30 width=7 height=11 xoffset=0.55 yoffset=5.88 xadvance=9 page=0 chnl=15
char id=11157 x=2175 y=33 width=8 height=7 xoffset=0.16 yoffset=8.05 xadvance=9 page=0 chnl=15
char id=11794 x=2185 y=38 width=2 height=5 xoffset=3.2 yoffset=13.41 xadvance=9 page=0 chnl=15
char id=64257 x=2189 y=30 width=8 height=11 xoffset=0.29 yoffset=5.13 xadvance=9 page=0 chnl=15
char id=64258 x=2199 y=30 width=8 height=11 xoffset=0.29 yoffset=5.13 xadvance=9 page=0 chnl=15
char id=65533 x=2209 y=31 width=8 height=10 xoffset=0.24 yoffset=6.45 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.24 yoffset=6.45 xadvance=9 page=0 chnl=15