info face=inconsolata_16 size=16 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=16 scaleW=212 scaleH=512 pages=1 packed=0
page id=0 file="inconsolata_16.png"
chars count=716
char id=33 x=2 y=2 width=3 height=11 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=2 y=15 width=4 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=7 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=36 x=2 y=21 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=37 x=2 y=34 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=38 x=11 y=14 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=39 x=11 y=27 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=2 y=47 width=5 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=2 y=63 width=5 height=14 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=17 y=2 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=2 y=79 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=44 x=9 y=47 width=3 height=5 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=45 x=12 y=33 width=6 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=15 y=27 width=3 height=3 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=47 x=9 y=54 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=48 x=14 y=37 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=49 x=21 y=11 width=4 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=50 x=21 y=23 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=51 x=27 y=2 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=52 x=2 y=88 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=53 x=2 y=100 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=54 x=2 y=113 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=2 y=126 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=56 x=2 y=138 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=57 x=2 y=151 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=58 x=9 y=68 width=3 height=8 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=10 y=126 width=3 height=10 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=60 x=11 y=78 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=61 x=27 y=15 width=7 height=5 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=62 x=18 y=50 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=23 y=36 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=30 y=22 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=65 x=18 y=61 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=66 x=27 y=49 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=67 x=32 y=35 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=68 x=36 y=2 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=69 x=40 y=14 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=45 y=2 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=11 y=89 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=72 x=20 y=73 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=73 x=28 y=61 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=11 y=102 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=75 x=2 y=164 width=8 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=76 x=11 y=138 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=11 y=150 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=78 x=15 y=115 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=79 x=20 y=102 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=80 x=21 y=85 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=81 x=2 y=177 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=82 x=29 y=73 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=83 x=36 y=48 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=84 x=36 y=61 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=85 x=42 y=26 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=86 x=49 y=14 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=87 x=54 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=88 x=45 y=39 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=89 x=51 y=26 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=59 y=14 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=91 x=2 y=192 width=5 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=92 x=2 y=206 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=9 y=192 width=5 height=12 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=45 y=51 width=6 height=5 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=95 x=21 y=97 width=7 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=14 y=73 width=3 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=15 y=127 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=98 x=12 y=162 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=99 x=64 y=2 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=100 x=12 y=175 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=101 x=20 y=137 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=102 x=20 y=147 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=103 x=24 y=115 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=104 x=29 y=128 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=105 x=30 y=85 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=30 y=98 width=6 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=33 y=114 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=108 x=38 y=73 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=38 y=86 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=110 x=38 y=96 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=111 x=46 y=58 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=112 x=46 y=68 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=113 x=2 y=220 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=114 x=2 y=233 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=2 y=243 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=116 x=2 y=253 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=117 x=10 y=233 width=7 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=118 x=11 y=206 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=119 x=11 y=216 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=120 x=16 y=188 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=121 x=20 y=198 width=7 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=122 x=21 y=160 width=7 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=123 x=21 y=170 width=6 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=2 y=265 width=2 height=13 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=2 y=280 width=6 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=46 y=81 width=7 height=3 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=161 x=25 y=185 width=3 height=11 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=162 x=29 y=170 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=163 x=6 y=265 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=164 x=11 y=243 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=165 x=11 y=252 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=166 x=19 y=226 width=2 height=13 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=167 x=21 y=211 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=168 x=11 y=226 width=6 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=20 y=241 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=170 x=23 y=225 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=171 x=38 y=106 width=7 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=172 x=29 y=141 width=6 height=4 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=173 x=23 y=235 width=6 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=174 x=30 y=147 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=175 x=11 y=230 width=5 height=1 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=176 x=53 y=51 width=5 height=5 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=177 x=30 y=158 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=178 x=55 y=38 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=61 y=26 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=24 y=128 width=3 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=181 x=68 y=12 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=182 x=38 y=127 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=183 x=37 y=141 width=3 height=3 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=184 x=73 y=2 width=4 height=4 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=15
char id=185 x=42 y=114 width=4 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=186 x=29 y=198 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=187 x=30 y=183 width=7 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=188 x=38 y=169 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=189 x=29 y=208 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=190 x=37 y=191 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=191 x=40 y=146 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=192 x=47 y=123 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=193 x=47 y=86 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=194 x=48 y=101 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=195 x=55 y=58 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=196 x=62 y=35 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=197 x=57 y=73 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=198 x=57 y=88 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=199 x=65 y=50 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=200 x=72 y=24 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=201 x=78 y=8 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=202 x=2 y=295 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=203 x=10 y=278 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=204 x=2 y=310 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=205 x=2 y=325 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=206 x=2 y=340 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=207 x=2 y=355 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=16 y=264 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=209 x=2 y=370 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=210 x=10 y=310 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=211 x=11 y=293 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=212 x=19 y=276 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=213 x=26 y=252 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=214 x=31 y=222 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=215 x=39 y=159 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=216 x=31 y=238 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=217 x=39 y=205 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=218 x=47 y=183 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=219 x=48 y=159 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=220 x=49 y=138 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=221 x=57 y=116 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=222 x=58 y=100 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=223 x=10 y=325 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=224 x=10 y=338 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=225 x=10 y=352 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=226 x=2 y=385 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=227 x=2 y=399 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=228 x=2 y=413 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=229 x=2 y=426 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=230 x=72 y=39 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=231 x=81 y=23 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=232 x=87 y=2 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=233 x=2 y=440 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=234 x=2 y=454 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=235 x=2 y=468 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=2 y=481 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=237 x=2 y=495 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=238 x=10 y=481 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=239 x=10 y=494 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=240 x=11 y=366 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=241 x=19 y=325 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=242 x=20 y=308 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=243 x=21 y=291 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=244 x=29 y=268 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=245 x=36 y=252 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=246 x=19 y=338 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=247 x=48 y=174 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=248 x=19 y=351 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=249 x=41 y=220 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=250 x=41 y=234 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=251 x=48 y=198 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=252 x=56 y=174 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=253 x=57 y=154 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=254 x=58 y=131 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=255 x=11 y=380 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=256 x=11 y=396 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=257 x=20 y=363 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=258 x=20 y=375 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=259 x=28 y=322 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=260 x=29 y=305 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=261 x=30 y=282 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=262 x=38 y=266 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=263 x=45 y=248 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=264 x=28 y=335 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=265 x=37 y=321 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=266 x=29 y=350 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=267 x=38 y=335 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=268 x=50 y=212 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=269 x=50 y=228 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=270 x=57 y=187 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=271 x=65 y=170 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=272 x=66 y=147 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=273 x=39 y=281 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=274 x=48 y=262 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=275 x=54 y=242 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=276 x=39 y=294 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=277 x=59 y=228 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=278 x=60 y=203 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=279 x=66 y=183 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=280 x=46 y=309 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=281 x=48 y=294 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=282 x=49 y=277 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=283 x=57 y=255 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=284 x=11 y=411 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=285 x=11 y=426 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=286 x=11 y=442 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=287 x=20 y=426 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=288 x=11 y=458 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=289 x=21 y=390 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=290 x=21 y=406 width=8 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=291 x=18 y=474 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=292 x=18 y=492 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=293 x=21 y=442 width=9 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=294 x=63 y=241 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=295 x=21 y=458 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=296 x=29 y=423 width=6 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=297 x=68 y=218 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=298 x=69 y=196 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=299 x=75 y=159 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=300 x=75 y=171 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=301 x=30 y=366 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=302 x=30 y=379 width=6 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=303 x=31 y=395 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=304 x=38 y=366 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=305 x=60 y=218 width=6 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=308 x=39 y=348 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=309 x=47 y=324 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=310 x=55 y=307 width=8 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=311 x=58 y=269 width=7 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=312 x=30 y=295 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=313 x=66 y=253 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=314 x=58 y=287 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=315 x=72 y=231 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=316 x=76 y=211 width=6 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=317 x=38 y=381 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=318 x=46 y=363 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=319 x=49 y=340 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=320 x=57 y=324 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=321 x=65 y=303 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=322 x=66 y=287 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=323 x=67 y=268 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=324 x=75 y=248 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=325 x=81 y=229 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=326 x=74 y=283 width=7 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=327 x=76 y=262 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=328 x=84 y=246 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=330 x=77 y=186 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=331 x=84 y=202 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=332 x=90 y=215 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=333 x=90 y=230 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=334 x=27 y=471 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=335 x=31 y=458 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=336 x=32 y=439 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=337 x=27 y=487 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=338 x=36 y=487 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=339 x=49 y=352 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=340 x=58 y=337 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=341 x=37 y=471 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=342 x=66 y=315 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=343 x=40 y=455 width=6 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=344 x=45 y=470 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=345 x=46 y=486 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=346 x=37 y=412 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=347 x=39 y=394 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=348 x=47 y=376 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=349 x=55 y=362 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=350 x=42 y=427 width=7 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=351 x=46 y=499 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=352 x=46 y=408 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=353 x=48 y=391 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=354 x=48 y=443 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=355 x=56 y=376 width=7 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=356 x=51 y=424 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=357 x=55 y=405 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=358 x=36 y=500 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=359 x=57 y=391 width=7 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=360 x=64 y=352 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=361 x=67 y=332 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=362 x=65 y=368 width=7 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=363 x=73 y=346 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=364 x=75 y=298 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=365 x=75 y=314 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=366 x=76 y=327 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=367 x=83 y=278 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=368 x=85 y=259 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=369 x=93 y=243 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=370 x=84 y=292 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=371 x=92 y=275 width=7 height=12 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=372 x=94 y=257 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=373 x=99 y=230 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=374 x=84 y=308 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=375 x=93 y=289 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=376 x=101 y=272 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=377 x=104 y=243 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=378 x=104 y=258 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=379 x=54 y=459 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=380 x=58 y=440 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=381 x=61 y=419 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=382 x=64 y=403 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=399 x=66 y=383 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=402 x=74 y=359 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=408 x=82 y=343 width=8 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=416 x=85 y=323 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=417 x=66 y=159 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=431 x=94 y=305 width=8 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=432 x=102 y=287 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=440 x=111 y=272 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=441 x=54 y=474 width=7 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=455 x=55 y=487 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=456 x=63 y=453 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=457 x=67 y=435 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=486 x=63 y=469 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=487 x=72 y=451 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=490 x=70 y=416 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=491 x=76 y=432 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=506 x=73 y=396 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=507 x=80 y=414 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=508 x=76 y=375 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=509 x=84 y=355 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=510 x=92 y=336 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=511 x=95 y=319 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=512 x=83 y=390 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=513 x=86 y=369 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=514 x=94 y=352 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=515 x=102 y=334 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=516 x=64 y=485 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=517 x=104 y=299 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=518 x=104 y=313 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=519 x=112 y=285 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=520 x=73 y=467 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=521 x=73 y=483 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=522 x=73 y=497 width=6 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=523 x=81 y=445 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=524 x=81 y=458 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=525 x=81 y=474 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=526 x=81 y=488 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=527 x=85 y=432 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=528 x=89 y=406 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=529 x=90 y=474 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=530 x=93 y=383 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=531 x=89 y=445 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=532 x=95 y=367 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=533 x=91 y=458 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=534 x=94 y=422 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=535 x=97 y=438 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=536 x=98 y=398 width=7 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=537 x=102 y=383 width=7 height=13 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=538 x=103 y=415 width=8 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=539 x=107 y=398 width=7 height=15 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=554 x=91 y=488 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=555 x=98 y=472 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=556 x=100 y=451 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=557 x=106 y=432 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=560 x=113 y=415 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=561 x=101 y=487 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=562 x=107 y=469 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=563 x=110 y=447 width=7 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=567 x=115 y=432 width=6 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=589 x=27 y=501 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=601 x=64 y=501 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=635 x=110 y=484 width=8 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=664 x=110 y=497 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=666 x=55 y=502 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=697 x=14 y=68 width=2 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=698 x=55 y=419 width=4 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=699 x=98 y=415 width=3 height=5 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=700 x=58 y=453 width=3 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=702 x=50 y=242 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=703 x=76 y=445 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=710 x=42 y=141 width=5 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=711 x=76 y=278 width=5 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=712 x=36 y=14 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=713 x=55 y=47 width=5 height=2 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=714 x=61 y=435 width=3 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=715 x=60 y=51 width=3 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=716 x=16 y=198 width=2 height=4 xoffset=3 yoffset=16 xadvance=8 page=0 chnl=15
char id=728 x=49 y=154 width=6 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=729 x=24 y=133 width=3 height=2 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=730 x=67 y=346 width=4 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=731 x=93 y=398 width=3 height=3 xoffset=4 yoffset=16 xadvance=8 page=0 chnl=15
char id=732 x=57 y=170 width=6 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=733 x=76 y=390 width=5 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=768 x=59 y=352 width=3 height=3 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=769 x=59 y=357 width=3 height=3 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=15
char id=770 x=79 y=2 width=6 height=3 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=771 x=57 y=303 width=6 height=2 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=772 x=39 y=363 width=5 height=1 xoffset=-6 yoffset=6 xadvance=0 page=0 chnl=15
char id=774 x=30 y=191 width=5 height=3 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=775 x=42 y=123 width=3 height=2 xoffset=-5 yoffset=5 xadvance=0 page=0 chnl=15
char id=776 x=58 y=147 width=6 height=2 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=777 x=83 y=406 width=4 height=4 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=15
char id=778 x=31 y=412 width=4 height=4 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=779 x=11 y=474 width=5 height=3 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=780 x=39 y=183 width=6 height=3 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=783 x=69 y=211 width=5 height=3 xoffset=-7 yoffset=5 xadvance=0 page=0 chnl=15
char id=785 x=66 y=396 width=5 height=3 xoffset=-6 yoffset=5 xadvance=0 page=0 chnl=15
char id=786 x=85 y=336 width=3 height=5 xoffset=-6 yoffset=3 xadvance=0 page=0 chnl=15
char id=795 x=31 y=418 width=2 height=3 xoffset=-2 yoffset=7 xadvance=0 page=0 chnl=15
char id=803 x=14 y=50 width=2 height=2 xoffset=-5 yoffset=17 xadvance=0 page=0 chnl=15
char id=804 x=58 y=112 width=6 height=2 xoffset=-7 yoffset=17 xadvance=0 page=0 chnl=15
char id=806 x=86 y=383 width=3 height=5 xoffset=-5 yoffset=17 xadvance=0 page=0 chnl=15
char id=807 x=48 y=459 width=4 height=4 xoffset=-6 yoffset=16 xadvance=0 page=0 chnl=15
char id=808 x=89 y=422 width=3 height=5 xoffset=-6 yoffset=16 xadvance=0 page=0 chnl=15
char id=814 x=77 y=202 width=5 height=3 xoffset=-6 yoffset=17 xadvance=0 page=0 chnl=15
char id=817 x=48 y=405 width=5 height=1 xoffset=-6 yoffset=18 xadvance=0 page=0 chnl=15
char id=821 x=85 y=275 width=5 height=1 xoffset=-6 yoffset=10 xadvance=0 page=0 chnl=15
char id=822 x=66 y=112 width=6 height=2 xoffset=-7 yoffset=10 xadvance=0 page=0 chnl=15
char id=885 x=48 y=465 width=3 height=3 xoffset=3 yoffset=14 xadvance=8 page=0 chnl=15
char id=7688 x=117 y=462 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7689 x=119 y=445 width=7 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7692 x=67 y=116 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7693 x=67 y=131 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7694 x=120 y=480 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7695 x=120 y=495 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7700 x=127 y=462 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7701 x=129 y=480 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7702 x=104 y=347 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7703 x=129 y=496 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7708 x=111 y=328 width=7 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7709 x=104 y=365 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7712 x=111 y=381 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7713 x=116 y=396 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7716 x=113 y=298 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7717 x=123 y=411 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7722 x=113 y=313 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7723 x=123 y=427 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7726 x=128 y=443 width=6 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7727 x=113 y=347 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7734 x=113 y=363 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7735 x=121 y=378 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7738 x=125 y=394 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7739 x=120 y=328 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7746 x=121 y=344 width=7 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7747 x=122 y=359 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7748 x=129 y=372 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7749 x=132 y=409 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7750 x=132 y=422 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7751 x=134 y=387 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7752 x=136 y=437 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7753 x=136 y=452 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7756 x=141 y=400 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7757 x=141 y=419 width=7 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7758 x=67 y=66 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7759 x=75 y=49 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7760 x=67 y=85 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7761 x=138 y=465 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7762 x=145 y=436 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7763 x=150 y=419 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7770 x=138 y=481 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7771 x=82 y=36 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7774 x=138 y=496 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7775 x=74 y=103 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7776 x=77 y=65 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7777 x=84 y=49 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7778 x=77 y=81 width=7 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7779 x=90 y=16 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7780 x=90 y=29 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7781 x=76 y=116 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7782 x=82 y=96 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7783 x=76 y=132 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7784 x=86 y=62 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7785 x=86 y=80 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7788 x=93 y=47 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7789 x=83 y=148 width=7 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=7790 x=83 y=163 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7791 x=96 y=2 width=7 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=7800 x=86 y=178 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7801 x=93 y=196 width=7 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7802 x=99 y=16 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7803 x=100 y=213 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7808 x=85 y=114 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7809 x=105 y=2 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7810 x=91 y=96 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7811 x=85 y=129 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7812 x=92 y=143 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7813 x=99 y=34 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7822 x=108 y=16 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7823 x=93 y=158 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7826 x=95 y=174 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7827 x=115 y=2 width=7 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=7831 x=102 y=189 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7838 x=95 y=111 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7840 x=95 y=124 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7841 x=95 y=62 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7842 x=95 y=75 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7843 x=103 y=47 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7844 x=101 y=92 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7845 x=109 y=31 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7846 x=105 y=61 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7847 x=118 y=15 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7848 x=102 y=139 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7849 x=102 y=157 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7850 x=105 y=109 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7851 x=104 y=173 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7852 x=112 y=79 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7853 x=111 y=157 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7854 x=112 y=126 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7855 x=115 y=97 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7856 x=115 y=47 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7857 x=119 y=31 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7858 x=127 y=2 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7859 x=122 y=65 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7860 x=125 y=47 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7861 x=122 y=81 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7862 x=128 y=20 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7863 x=137 y=2 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7864 x=109 y=204 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7865 x=115 y=113 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=7866 x=109 y=219 width=7 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7867 x=111 y=189 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7868 x=113 y=173 width=7 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7869 x=120 y=144 width=7 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7870 x=122 y=126 width=9 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7871 x=124 y=97 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7872 x=131 y=65 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7873 x=135 y=38 width=7 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7874 x=138 y=18 width=8 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7875 x=146 y=2 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7876 x=113 y=236 width=7 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7877 x=113 y=253 width=7 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7878 x=121 y=269 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7879 x=118 y=203 width=7 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7880 x=118 y=219 width=6 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7881 x=131 y=83 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7882 x=120 y=158 width=6 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7883 x=122 y=173 width=6 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7884 x=128 y=158 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7885 x=124 y=113 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=7886 x=122 y=236 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7887 x=120 y=189 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7888 x=126 y=219 width=9 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7889 x=127 y=203 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7890 x=130 y=173 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7891 x=122 y=253 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7892 x=122 y=287 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7893 x=130 y=269 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7894 x=122 y=305 width=8 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7895 x=131 y=253 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7896 x=128 y=323 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7897 x=132 y=236 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7898 x=129 y=143 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7899 x=138 y=158 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7900 x=130 y=341 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7901 x=131 y=356 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7902 x=138 y=370 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7903 x=133 y=113 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7904 x=134 y=97 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7905 x=139 y=83 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7906 x=133 y=127 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7907 x=142 y=113 width=7 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7908 x=139 y=143 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=7909 x=143 y=387 width=7 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=7910 x=151 y=400 width=7 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7911 x=144 y=97 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=7912 x=143 y=127 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7913 x=151 y=111 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7914 x=140 y=54 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7915 x=140 y=69 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7916 x=144 y=36 width=8 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7917 x=148 y=83 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7918 x=148 y=18 width=8 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7919 x=153 y=97 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7920 x=150 y=53 width=8 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7921 x=156 y=2 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=7922 x=154 y=34 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7923 x=158 y=16 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=7924 x=158 y=70 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7925 x=166 y=2 width=8 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=7926 x=160 y=49 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7927 x=164 y=32 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7928 x=167 y=15 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7929 x=132 y=285 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8203 x=19 y=291 width=0 height=0 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=8208 x=112 y=144 width=6 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8210 x=81 y=504 width=8 height=2 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8211 x=112 y=148 width=6 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8212 x=81 y=508 width=8 height=2 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8213 x=160 y=66 width=8 height=2 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=8216 x=129 y=387 width=3 height=5 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=8217 x=77 y=96 width=3 height=5 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=8218 x=110 y=462 width=3 height=5 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=8220 x=48 y=116 width=6 height=5 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8221 x=150 y=70 width=6 height=5 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8222 x=101 y=502 width=6 height=5 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=8224 x=132 y=301 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8225 x=138 y=316 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8226 x=122 y=323 width=4 height=3 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=8230 x=91 y=506 width=8 height=3 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=8240 x=158 y=85 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8242 x=132 y=437 width=2 height=3 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=8243 x=85 y=143 width=4 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8249 x=42 y=443 width=4 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8250 x=84 y=215 width=4 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8260 x=140 y=252 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8304 x=138 y=331 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8308 x=145 y=454 width=6 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8309 x=134 y=400 width=5 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=8310 x=67 y=103 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8311 x=102 y=204 width=5 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=8312 x=128 y=38 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8313 x=76 y=148 width=5 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8315 x=10 y=507 width=7 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8319 x=129 y=191 width=7 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8320 x=176 y=2 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8321 x=39 y=309 width=4 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8322 x=105 y=79 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8323 x=140 y=266 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8324 x=140 y=275 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8325 x=105 y=126 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8326 x=115 y=65 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8327 x=140 y=340 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8328 x=146 y=331 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8329 x=140 y=349 width=5 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8353 x=147 y=340 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8355 x=140 y=358 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8356 x=148 y=370 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8358 x=149 y=354 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8359 x=152 y=383 width=8 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8361 x=158 y=366 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8363 x=141 y=284 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8364 x=141 y=297 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8365 x=147 y=310 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8369 x=153 y=323 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8370 x=157 y=335 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8373 x=159 y=349 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8377 x=137 y=201 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8378 x=137 y=213 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8380 x=141 y=225 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8381 x=141 y=238 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8467 x=140 y=172 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8470 x=147 y=158 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8482 x=138 y=191 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8484 x=146 y=198 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8486 x=147 y=210 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8494 x=148 y=186 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8592 x=155 y=196 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8593 x=150 y=223 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8594 x=150 y=170 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8595 x=158 y=180 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8596 x=148 y=142 width=8 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8597 x=157 y=206 width=6 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8598 x=153 y=125 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8599 x=161 y=110 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8600 x=163 y=97 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8601 x=156 y=150 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8678 x=156 y=160 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8679 x=158 y=135 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8680 x=160 y=169 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8681 x=163 y=120 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8682 x=171 y=107 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8706 x=166 y=148 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8709 x=167 y=133 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8710 x=172 y=120 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8712 x=168 y=70 width=7 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=8719 x=168 y=80 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8721 x=170 y=49 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8722 x=149 y=366 width=7 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8725 x=173 y=30 width=7 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8727 x=173 y=95 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=8729 x=104 y=328 width=5 height=4 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=8730 x=180 y=104 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8734 x=157 y=216 width=8 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8747 x=177 y=11 width=7 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=8776 x=166 y=161 width=7 height=5 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8800 x=165 y=192 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8804 x=165 y=204 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8805 x=168 y=178 width=7 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8853 x=184 y=2 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8962 x=170 y=168 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8984 x=176 y=143 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8997 x=177 y=133 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8998 x=176 y=153 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8999 x=182 y=117 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9003 x=177 y=65 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=9099 x=180 y=47 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9166 x=180 y=56 width=7 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=9251 x=167 y=143 width=7 height=3 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=9670 x=182 y=29 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=9671 x=186 y=11 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=9674 x=177 y=74 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=9675 x=193 y=2 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9679 x=182 y=87 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9785 x=186 y=74 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9786 x=187 y=65 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9787 x=189 y=39 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=9824 x=189 y=48 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9827 x=192 y=21 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=9829 x=198 y=33 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=9830 x=202 y=2 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=10003 x=202 y=14 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=10004 x=148 y=250 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=10005 x=151 y=235 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=10007 x=148 y=262 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=10008 x=150 y=274 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=11013 x=150 y=287 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=11014 x=151 y=296 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=11015 x=157 y=309 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=11157 x=163 y=322 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=11794 x=109 y=236 width=2 height=5 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=15
char id=64257 x=167 y=331 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=64258 x=160 y=287 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=65533 x=166 y=300 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15